yarn list v1.22.22
├─ @alloc/quick-lru@5.2.0
├─ @ampproject/remapping@2.3.0
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @antfu/utils@0.7.8
├─ @babel/code-frame@7.24.7
│  ├─ @babel/highlight@^7.24.7
│  └─ picocolors@^1.0.0
├─ @babel/compat-data@7.24.7
├─ @babel/core@7.24.7
│  ├─ @ampproject/remapping@^2.2.0
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/generator@^7.24.7
│  ├─ @babel/helper-compilation-targets@^7.24.7
│  ├─ @babel/helper-module-transforms@^7.24.7
│  ├─ @babel/helpers@^7.24.7
│  ├─ @babel/parser@^7.24.7
│  ├─ @babel/template@^7.24.7
│  ├─ @babel/traverse@^7.24.7
│  ├─ @babel/types@^7.24.7
│  ├─ convert-source-map@^2.0.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.2
│  ├─ json5@^2.2.3
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/generator@7.24.7
│  ├─ @babel/types@^7.24.7
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  ├─ @jridgewell/trace-mapping@^0.3.25
│  └─ jsesc@^2.5.1
├─ @babel/helper-annotate-as-pure@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-compilation-targets@7.24.7
│  ├─ @babel/compat-data@^7.24.7
│  ├─ @babel/helper-validator-option@^7.24.7
│  ├─ browserslist@^4.22.2
│  ├─ lru-cache@^5.1.1
│  ├─ lru-cache@5.1.1
│  │  └─ yallist@^3.0.2
│  ├─ semver@^6.3.1
│  ├─ semver@6.3.1
│  └─ yallist@3.1.1
├─ @babel/helper-create-class-features-plugin@7.24.7
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-environment-visitor@^7.24.7
│  ├─ @babel/helper-function-name@^7.24.7
│  ├─ @babel/helper-member-expression-to-functions@^7.24.7
│  ├─ @babel/helper-optimise-call-expression@^7.24.7
│  ├─ @babel/helper-replace-supers@^7.24.7
│  ├─ @babel/helper-skip-transparent-expression-wrappers@^7.24.7
│  ├─ @babel/helper-split-export-declaration@^7.24.7
│  ├─ semver@^6.3.1
│  └─ semver@6.3.1
├─ @babel/helper-environment-visitor@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-function-name@7.24.7
│  ├─ @babel/template@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-hoist-variables@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-member-expression-to-functions@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-module-imports@7.22.15
│  └─ @babel/types@^7.22.15
├─ @babel/helper-module-transforms@7.24.7
│  ├─ @babel/helper-environment-visitor@^7.24.7
│  ├─ @babel/helper-module-imports@^7.24.7
│  ├─ @babel/helper-module-imports@7.24.7
│  │  ├─ @babel/traverse@^7.24.7
│  │  └─ @babel/types@^7.24.7
│  ├─ @babel/helper-simple-access@^7.24.7
│  ├─ @babel/helper-split-export-declaration@^7.24.7
│  └─ @babel/helper-validator-identifier@^7.24.7
├─ @babel/helper-optimise-call-expression@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-plugin-utils@7.24.7
├─ @babel/helper-replace-supers@7.24.7
│  ├─ @babel/helper-environment-visitor@^7.24.7
│  ├─ @babel/helper-member-expression-to-functions@^7.24.7
│  └─ @babel/helper-optimise-call-expression@^7.24.7
├─ @babel/helper-simple-access@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-skip-transparent-expression-wrappers@7.24.7
│  ├─ @babel/traverse@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-split-export-declaration@7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/helper-string-parser@7.24.7
├─ @babel/helper-validator-identifier@7.24.7
├─ @babel/helper-validator-option@7.24.7
├─ @babel/helpers@7.24.7
│  ├─ @babel/template@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/highlight@7.24.7
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.4.2
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ escape-string-regexp@1.0.5
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  ├─ js-tokens@4.0.0
│  ├─ picocolors@^1.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.24.7
├─ @babel/plugin-proposal-decorators@7.24.7
│  ├─ @babel/helper-create-class-features-plugin@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-decorators@^7.24.7
├─ @babel/plugin-syntax-decorators@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-import-attributes@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-import-meta@7.10.4
│  └─ @babel/helper-plugin-utils@^7.10.4
├─ @babel/plugin-syntax-jsx@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-syntax-typescript@7.24.7
│  └─ @babel/helper-plugin-utils@^7.24.7
├─ @babel/plugin-transform-typescript@7.24.7
│  ├─ @babel/helper-annotate-as-pure@^7.24.7
│  ├─ @babel/helper-create-class-features-plugin@^7.24.7
│  ├─ @babel/helper-plugin-utils@^7.24.7
│  └─ @babel/plugin-syntax-typescript@^7.24.7
├─ @babel/standalone@7.24.7
├─ @babel/template@7.24.7
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/parser@^7.24.7
│  └─ @babel/types@^7.24.7
├─ @babel/traverse@7.24.7
│  ├─ @babel/code-frame@^7.24.7
│  ├─ @babel/generator@^7.24.7
│  ├─ @babel/helper-environment-visitor@^7.24.7
│  ├─ @babel/helper-function-name@^7.24.7
│  ├─ @babel/helper-hoist-variables@^7.24.7
│  ├─ @babel/helper-split-export-declaration@^7.24.7
│  ├─ @babel/parser@^7.24.7
│  ├─ @babel/types@^7.24.7
│  ├─ debug@^4.3.1
│  └─ globals@^11.1.0
├─ @babel/types@7.24.7
│  ├─ @babel/helper-string-parser@^7.24.7
│  ├─ @babel/helper-validator-identifier@^7.24.7
│  └─ to-fast-properties@^2.0.0
├─ @cloudflare/kv-asset-handler@0.3.2
│  └─ mime@^3.0.0
├─ @coreui/coreui@5.0.2
├─ @coreui/vue@5.1.0
│  ├─ @coreui/coreui@^5.0.2
│  └─ @popperjs/core@^2.11.8
├─ @csstools/selector-resolve-nested@1.1.0
├─ @csstools/selector-specificity@3.1.1
├─ @esbuild/aix-ppc64@0.21.5
├─ @esbuild/android-arm@0.21.5
├─ @esbuild/android-arm64@0.21.5
├─ @esbuild/android-x64@0.21.5
├─ @esbuild/darwin-arm64@0.21.5
├─ @esbuild/darwin-x64@0.21.5
├─ @esbuild/freebsd-arm64@0.21.5
├─ @esbuild/freebsd-x64@0.21.5
├─ @esbuild/linux-arm@0.21.5
├─ @esbuild/linux-arm64@0.21.5
├─ @esbuild/linux-ia32@0.21.5
├─ @esbuild/linux-loong64@0.21.5
├─ @esbuild/linux-mips64el@0.21.5
├─ @esbuild/linux-ppc64@0.21.5
├─ @esbuild/linux-riscv64@0.21.5
├─ @esbuild/linux-s390x@0.21.5
├─ @esbuild/linux-x64@0.21.5
├─ @esbuild/netbsd-x64@0.21.5
├─ @esbuild/openbsd-x64@0.21.5
├─ @esbuild/sunos-x64@0.21.5
├─ @esbuild/win32-arm64@0.21.5
├─ @esbuild/win32-ia32@0.21.5
├─ @esbuild/win32-x64@0.21.5
├─ @fastify/busboy@2.1.1
├─ @firebase/analytics-compat@0.2.10
│  ├─ @firebase/analytics-types@0.8.2
│  ├─ @firebase/analytics@0.10.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/analytics-types@0.8.2
├─ @firebase/analytics@0.10.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/app-check-compat@0.3.11
│  ├─ @firebase/app-check-types@0.5.2
│  ├─ @firebase/app-check@0.8.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/app-check-interop-types@0.3.2
├─ @firebase/app-check-types@0.5.2
├─ @firebase/app-check@0.8.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/app-compat@0.2.35
│  ├─ @firebase/app@0.10.5
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/app-types@0.9.2
├─ @firebase/app@0.10.5
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  ├─ idb@7.1.1
│  └─ tslib@^2.1.0
├─ @firebase/auth-compat@0.5.9
│  ├─ @firebase/auth-types@0.12.2
│  ├─ @firebase/auth@1.7.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/util@1.9.6
│  ├─ tslib@^2.1.0
│  └─ undici@5.28.4
├─ @firebase/auth-interop-types@0.2.3
├─ @firebase/auth-types@0.12.2
├─ @firebase/auth@1.7.4
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  ├─ tslib@^2.1.0
│  └─ undici@5.28.4
├─ @firebase/component@0.6.7
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/database-compat@1.0.5
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/database-types@1.0.3
│  ├─ @firebase/database@1.0.5
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/database-types@1.0.3
│  ├─ @firebase/app-types@0.9.2
│  └─ @firebase/util@1.9.6
├─ @firebase/database@1.0.5
│  ├─ @firebase/app-check-interop-types@0.3.2
│  ├─ @firebase/auth-interop-types@0.2.3
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  ├─ faye-websocket@0.11.4
│  └─ tslib@^2.1.0
├─ @firebase/firestore-compat@0.3.32
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/firestore-types@3.0.2
│  ├─ @firebase/firestore@4.6.3
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/firestore-types@3.0.2
├─ @firebase/firestore@4.6.3
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  ├─ @firebase/webchannel-wrapper@1.0.0
│  ├─ @grpc/grpc-js@~1.9.0
│  ├─ @grpc/proto-loader@^0.7.8
│  ├─ tslib@^2.1.0
│  └─ undici@5.28.4
├─ @firebase/functions-compat@0.3.11
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/functions-types@0.6.2
│  ├─ @firebase/functions@0.11.5
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/functions-types@0.6.2
├─ @firebase/functions@0.11.5
│  ├─ @firebase/app-check-interop-types@0.3.2
│  ├─ @firebase/auth-interop-types@0.2.3
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/messaging-interop-types@0.2.2
│  ├─ @firebase/util@1.9.6
│  ├─ tslib@^2.1.0
│  └─ undici@5.28.4
├─ @firebase/installations-compat@0.2.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/installations-types@0.5.2
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/installations-types@0.5.2
├─ @firebase/installations@0.6.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/util@1.9.6
│  ├─ idb@7.1.1
│  └─ tslib@^2.1.0
├─ @firebase/logger@0.4.2
│  └─ tslib@^2.1.0
├─ @firebase/messaging-compat@0.2.9
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/messaging@0.12.9
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/messaging-interop-types@0.2.2
├─ @firebase/messaging@0.12.9
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/messaging-interop-types@0.2.2
│  ├─ @firebase/util@1.9.6
│  ├─ idb@7.1.1
│  └─ tslib@^2.1.0
├─ @firebase/performance-compat@0.2.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/performance-types@0.2.2
│  ├─ @firebase/performance@0.6.7
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/performance-types@0.2.2
├─ @firebase/performance@0.6.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/remote-config-compat@0.2.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/remote-config-types@0.3.2
│  ├─ @firebase/remote-config@0.4.7
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/remote-config-types@0.3.2
├─ @firebase/remote-config@0.4.7
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/storage-compat@0.3.8
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/storage-types@0.8.2
│  ├─ @firebase/storage@0.12.5
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/storage-types@0.8.2
├─ @firebase/storage@0.12.5
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/util@1.9.6
│  ├─ tslib@^2.1.0
│  └─ undici@5.28.4
├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/vertexai-preview@0.0.2
│  ├─ @firebase/app-check-interop-types@0.3.2
│  ├─ @firebase/component@0.6.7
│  ├─ @firebase/logger@0.4.2
│  ├─ @firebase/util@1.9.6
│  └─ tslib@^2.1.0
├─ @firebase/webchannel-wrapper@1.0.0
├─ @floating-ui/core@1.6.2
│  └─ @floating-ui/utils@^0.2.0
├─ @floating-ui/dom@1.6.5
│  ├─ @floating-ui/core@^1.0.0
│  └─ @floating-ui/utils@^0.2.0
├─ @floating-ui/utils@0.2.2
├─ @floating-ui/vue@1.0.6
│  ├─ @floating-ui/dom@^1.6.1
│  ├─ @floating-ui/utils@^0.2.1
│  └─ vue-demi@>=0.13.0
├─ @google-cloud/firestore@7.8.0
│  ├─ fast-deep-equal@^3.1.1
│  ├─ functional-red-black-tree@^1.0.1
│  ├─ google-gax@^4.3.3
│  └─ protobufjs@^7.2.6
├─ @google-cloud/paginator@5.0.2
│  ├─ arrify@^2.0.0
│  └─ extend@^3.0.2
├─ @google-cloud/projectify@4.0.0
├─ @google-cloud/promisify@4.0.0
├─ @google-cloud/storage@7.11.2
│  ├─ @google-cloud/paginator@^5.0.0
│  ├─ @google-cloud/projectify@^4.0.0
│  ├─ @google-cloud/promisify@^4.0.0
│  ├─ abort-controller@^3.0.0
│  ├─ async-retry@^1.3.3
│  ├─ duplexify@^4.1.3
│  ├─ fast-xml-parser@^4.3.0
│  ├─ gaxios@^6.0.2
│  ├─ google-auth-library@^9.6.3
│  ├─ html-entities@^2.5.2
│  ├─ mime@^3.0.0
│  ├─ p-limit@^3.0.1
│  ├─ retry-request@^7.0.0
│  ├─ teeny-request@^9.0.0
│  ├─ uuid@^8.0.0
│  └─ uuid@8.3.2
├─ @grpc/grpc-js@1.9.15
│  ├─ @grpc/proto-loader@^0.7.8
│  └─ @types/node@>=12.12.47
├─ @grpc/proto-loader@0.7.13
│  ├─ lodash.camelcase@^4.3.0
│  ├─ long@^5.0.0
│  ├─ protobufjs@^7.2.5
│  └─ yargs@^17.7.2
├─ @ioredis/commands@1.2.0
├─ @isaacs/cliui@8.0.2
│  ├─ ansi-regex@6.0.1
│  ├─ emoji-regex@9.2.2
│  ├─ string-width-cjs@npm:string-width@^4.2.0
│  ├─ string-width@^5.1.2
│  ├─ string-width@5.1.2
│  │  ├─ eastasianwidth@^0.2.0
│  │  ├─ emoji-regex@^9.2.2
│  │  └─ strip-ansi@^7.0.1
│  ├─ strip-ansi-cjs@npm:strip-ansi@^6.0.1
│  ├─ strip-ansi@^7.0.1
│  ├─ strip-ansi@7.1.0
│  │  └─ ansi-regex@^6.0.1
│  ├─ wrap-ansi-cjs@npm:wrap-ansi@^7.0.0
│  └─ wrap-ansi@^8.1.0
├─ @jridgewell/gen-mapping@0.3.5
│  ├─ @jridgewell/set-array@^1.2.1
│  ├─ @jridgewell/sourcemap-codec@^1.4.10
│  └─ @jridgewell/trace-mapping@^0.3.24
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/source-map@0.3.6
│  ├─ @jridgewell/gen-mapping@^0.3.5
│  └─ @jridgewell/trace-mapping@^0.3.25
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.25
│  ├─ @jridgewell/resolve-uri@^3.1.0
│  └─ @jridgewell/sourcemap-codec@^1.4.14
├─ @js-sdsl/ordered-map@4.4.2
├─ @koa/router@12.0.1
│  ├─ debug@^4.3.4
│  ├─ http-errors@^2.0.0
│  ├─ http-errors@2.0.0
│  │  ├─ depd@2.0.0
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.2.0
│  │  ├─ statuses@2.0.1
│  │  └─ toidentifier@1.0.1
│  ├─ koa-compose@^4.1.0
│  ├─ methods@^1.1.2
│  ├─ path-to-regexp@^6.2.1
│  └─ statuses@2.0.1
├─ @kwsites/file-exists@1.1.1
│  └─ debug@^4.1.1
├─ @kwsites/promise-deferred@1.1.1
├─ @mapbox/node-pre-gyp@1.0.11
│  ├─ detect-libc@^2.0.0
│  ├─ detect-libc@2.0.3
│  ├─ https-proxy-agent@^5.0.0
│  ├─ make-dir@^3.1.0
│  ├─ node-fetch@^2.6.7
│  ├─ nopt@^5.0.0
│  ├─ npmlog@^5.0.1
│  ├─ rimraf@^3.0.2
│  ├─ semver@^7.3.5
│  └─ tar@^6.1.11
├─ @netlify/functions@2.7.0
│  └─ @netlify/serverless-functions-api@1.18.1
├─ @netlify/node-cookies@0.1.0
├─ @netlify/serverless-functions-api@1.18.1
│  ├─ @netlify/node-cookies@^0.1.0
│  ├─ @opentelemetry/core@^1.23.0
│  ├─ @opentelemetry/core@1.25.0
│  │  └─ @opentelemetry/semantic-conventions@1.25.0
│  ├─ @opentelemetry/otlp-transformer@^0.50.0
│  ├─ @opentelemetry/resources@^1.23.0
│  ├─ @opentelemetry/resources@1.25.0
│  │  ├─ @opentelemetry/core@1.25.0
│  │  └─ @opentelemetry/semantic-conventions@1.25.0
│  ├─ @opentelemetry/sdk-trace-base@^1.23.0
│  ├─ @opentelemetry/semantic-conventions@^1.23.0
│  └─ urlpattern-polyfill@8.0.2
├─ @nodelib/fs.scandir@2.1.5
│  ├─ @nodelib/fs.stat@2.0.5
│  └─ run-parallel@^1.1.9
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
│  ├─ @nodelib/fs.scandir@2.1.5
│  └─ fastq@^1.6.0
├─ @npmcli/agent@2.2.2
│  ├─ agent-base@^7.1.0
│  ├─ http-proxy-agent@^7.0.0
│  ├─ http-proxy-agent@7.0.2
│  │  ├─ agent-base@^7.1.0
│  │  └─ debug@^4.3.4
│  ├─ https-proxy-agent@^7.0.1
│  ├─ https-proxy-agent@7.0.4
│  │  ├─ agent-base@^7.0.2
│  │  └─ debug@4
│  ├─ lru-cache@^10.0.1
│  └─ socks-proxy-agent@^8.0.3
├─ @npmcli/fs@3.1.1
│  └─ semver@^7.3.5
├─ @npmcli/git@5.0.7
│  ├─ @npmcli/promise-spawn@^7.0.0
│  ├─ lru-cache@^10.0.1
│  ├─ npm-pick-manifest@^9.0.0
│  ├─ proc-log@^4.0.0
│  ├─ promise-inflight@^1.0.1
│  ├─ promise-retry@^2.0.1
│  ├─ semver@^7.3.5
│  └─ which@^4.0.0
├─ @npmcli/installed-package-contents@2.1.0
│  ├─ npm-bundled@^3.0.0
│  └─ npm-normalize-package-bin@^3.0.0
├─ @npmcli/node-gyp@3.0.0
├─ @npmcli/package-json@5.2.0
│  ├─ @npmcli/git@^5.0.0
│  ├─ glob@^10.2.2
│  ├─ hosted-git-info@^7.0.0
│  ├─ json-parse-even-better-errors@^3.0.0
│  ├─ normalize-package-data@^6.0.0
│  ├─ proc-log@^4.0.0
│  └─ semver@^7.5.3
├─ @npmcli/promise-spawn@7.0.2
│  └─ which@^4.0.0
├─ @npmcli/redact@2.0.1
├─ @npmcli/run-script@8.1.0
│  ├─ @npmcli/node-gyp@^3.0.0
│  ├─ @npmcli/package-json@^5.0.0
│  ├─ @npmcli/promise-spawn@^7.0.0
│  ├─ node-gyp@^10.0.0
│  ├─ proc-log@^4.0.0
│  └─ which@^4.0.0
├─ @nuxt/devalue@2.0.2
├─ @nuxt/devtools-kit@1.3.3
│  ├─ @nuxt/kit@^3.11.2
│  ├─ @nuxt/schema@^3.11.2
│  └─ execa@^7.2.0
├─ @nuxt/devtools-wizard@1.3.3
│  ├─ consola@^3.2.3
│  ├─ diff@^5.2.0
│  ├─ execa@^7.2.0
│  ├─ global-directory@^4.0.1
│  ├─ magicast@^0.3.4
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  ├─ prompts@^2.4.2
│  ├─ rc9@^2.1.2
│  └─ semver@^7.6.2
├─ @nuxt/devtools@1.3.3
│  ├─ @antfu/utils@^0.7.8
│  ├─ @nuxt/devtools-kit@1.3.3
│  ├─ @nuxt/devtools-wizard@1.3.3
│  ├─ @nuxt/kit@^3.11.2
│  ├─ @vue/devtools-applet@7.1.3
│  ├─ @vue/devtools-core@7.1.3
│  ├─ @vue/devtools-kit@7.1.3
│  ├─ birpc@^0.2.17
│  ├─ consola@^3.2.3
│  ├─ cronstrue@^2.50.0
│  ├─ destr@^2.0.3
│  ├─ error-stack-parser-es@^0.1.1
│  ├─ execa@^7.2.0
│  ├─ fast-glob@^3.3.2
│  ├─ flatted@^3.3.1
│  ├─ get-port-please@^3.1.2
│  ├─ hookable@^5.5.3
│  ├─ image-meta@^0.2.0
│  ├─ is-installed-globally@^1.0.0
│  ├─ launch-editor@^2.6.1
│  ├─ local-pkg@^0.5.0
│  ├─ magicast@^0.3.4
│  ├─ nypm@^0.3.8
│  ├─ ohash@^1.1.3
│  ├─ pacote@^18.0.6
│  ├─ pathe@^1.1.2
│  ├─ perfect-debounce@^1.0.0
│  ├─ pkg-types@^1.1.1
│  ├─ rc9@^2.1.2
│  ├─ scule@^1.3.0
│  ├─ semver@^7.6.2
│  ├─ simple-git@^3.24.0
│  ├─ sirv@^2.0.4
│  ├─ unimport@^3.7.1
│  ├─ vite-plugin-inspect@^0.8.4
│  ├─ vite-plugin-vue-inspector@^5.1.0
│  ├─ which@^3.0.1
│  ├─ which@3.0.1
│  │  └─ isexe@^2.0.0
│  └─ ws@^8.17.0
├─ @nuxt/kit@3.12.1
│  ├─ @nuxt/schema@3.12.1
│  ├─ c12@^1.10.0
│  ├─ consola@^3.2.3
│  ├─ defu@^6.1.4
│  ├─ destr@^2.0.3
│  ├─ globby@^14.0.1
│  ├─ hash-sum@^2.0.0
│  ├─ ignore@^5.3.1
│  ├─ jiti@^1.21.6
│  ├─ klona@^2.0.6
│  ├─ knitwork@^1.1.0
│  ├─ mlly@^1.7.1
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  ├─ scule@^1.3.0
│  ├─ semver@^7.6.2
│  ├─ ufo@^1.5.3
│  ├─ unctx@^2.3.1
│  ├─ unimport@^3.7.2
│  └─ untyped@^1.4.2
├─ @nuxt/schema@3.12.1
│  ├─ compatx@^0.1.3
│  ├─ consola@^3.2.3
│  ├─ defu@^6.1.4
│  ├─ hookable@^5.5.3
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  ├─ scule@^1.3.0
│  ├─ std-env@^3.7.0
│  ├─ ufo@^1.5.3
│  ├─ uncrypto@^0.1.3
│  ├─ unimport@^3.7.2
│  └─ untyped@^1.4.2
├─ @nuxt/telemetry@2.5.4
│  ├─ @nuxt/kit@^3.11.2
│  ├─ ci-info@^4.0.0
│  ├─ consola@^3.2.3
│  ├─ create-require@^1.1.1
│  ├─ defu@^6.1.4
│  ├─ destr@^2.0.3
│  ├─ dotenv@^16.4.5
│  ├─ git-url-parse@^14.0.0
│  ├─ is-docker@^3.0.0
│  ├─ is-docker@3.0.0
│  ├─ jiti@^1.21.0
│  ├─ mri@^1.2.0
│  ├─ nanoid@^5.0.7
│  ├─ nanoid@5.0.7
│  ├─ ofetch@^1.3.4
│  ├─ parse-git-config@^3.0.0
│  ├─ pathe@^1.1.2
│  ├─ rc9@^2.1.2
│  └─ std-env@^3.7.0
├─ @nuxt/types@2.17.4
│  ├─ @types/babel__core@7.20.5
│  ├─ @types/compression@1.7.5
│  ├─ @types/connect@3.4.38
│  ├─ @types/etag@1.8.3
│  ├─ @types/file-loader@5.0.4
│  ├─ @types/html-minifier-terser@7.0.2
│  ├─ @types/less@3.0.6
│  ├─ @types/node@^16
│  ├─ @types/node@16.18.99
│  ├─ @types/optimize-css-assets-webpack-plugin@5.0.8
│  ├─ @types/pug@2.0.10
│  ├─ @types/serve-static@1.15.7
│  ├─ @types/terser-webpack-plugin@4.2.1
│  ├─ @types/webpack-bundle-analyzer@3.9.5
│  ├─ @types/webpack-hot-middleware@2.25.5
│  └─ @types/webpack@^4.41.38
├─ @nuxt/vite-builder@3.12.1
│  ├─ @nuxt/kit@3.12.1
│  ├─ @rollup/plugin-replace@^5.0.7
│  ├─ @vitejs/plugin-vue-jsx@^4.0.0
│  ├─ @vitejs/plugin-vue@^5.0.4
│  ├─ autoprefixer@^10.4.19
│  ├─ clear@^0.1.0
│  ├─ consola@^3.2.3
│  ├─ cssnano@^7.0.2
│  ├─ defu@^6.1.4
│  ├─ esbuild@^0.21.5
│  ├─ escape-string-regexp@^5.0.0
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ externality@^1.0.2
│  ├─ fs-extra@^11.2.0
│  ├─ get-port-please@^3.1.2
│  ├─ h3@^1.11.1
│  ├─ knitwork@^1.1.0
│  ├─ magic-string@^0.30.10
│  ├─ mlly@^1.7.1
│  ├─ ohash@^1.1.3
│  ├─ pathe@^1.1.2
│  ├─ perfect-debounce@^1.0.0
│  ├─ pkg-types@^1.1.1
│  ├─ postcss@^8.4.38
│  ├─ rollup-plugin-visualizer@^5.12.0
│  ├─ std-env@^3.7.0
│  ├─ strip-literal@^2.1.0
│  ├─ ufo@^1.5.3
│  ├─ unenv@^1.9.0
│  ├─ unplugin@^1.10.1
│  ├─ vite-node@^1.6.0
│  ├─ vite-plugin-checker@^0.6.4
│  ├─ vite@^5.2.13
│  └─ vue-bundle-renderer@^2.1.0
├─ @nuxtjs/tailwindcss@6.12.0
│  ├─ @nuxt/kit@^3.11.2
│  ├─ autoprefixer@^10.4.19
│  ├─ consola@^3.2.3
│  ├─ defu@^6.1.4
│  ├─ h3@^1.11.1
│  ├─ pathe@^1.1.2
│  ├─ postcss-nesting@^12.1.1
│  ├─ postcss@^8.4.38
│  ├─ tailwind-config-viewer@^2.0.1
│  ├─ tailwindcss@~3.4.3
│  ├─ ufo@^1.5.3
│  └─ unctx@^2.3.1
├─ @opentelemetry/api-logs@0.50.0
│  └─ @opentelemetry/api@^1.0.0
├─ @opentelemetry/api@1.8.0
├─ @opentelemetry/core@1.23.0
│  ├─ @opentelemetry/semantic-conventions@1.23.0
│  └─ @opentelemetry/semantic-conventions@1.23.0
├─ @opentelemetry/otlp-transformer@0.50.0
│  ├─ @opentelemetry/api-logs@0.50.0
│  ├─ @opentelemetry/core@1.23.0
│  ├─ @opentelemetry/resources@1.23.0
│  ├─ @opentelemetry/sdk-logs@0.50.0
│  ├─ @opentelemetry/sdk-metrics@1.23.0
│  ├─ @opentelemetry/sdk-trace-base@1.23.0
│  ├─ @opentelemetry/sdk-trace-base@1.23.0
│  │  ├─ @opentelemetry/core@1.23.0
│  │  ├─ @opentelemetry/resources@1.23.0
│  │  └─ @opentelemetry/semantic-conventions@1.23.0
│  └─ @opentelemetry/semantic-conventions@1.23.0
├─ @opentelemetry/resources@1.23.0
│  ├─ @opentelemetry/core@1.23.0
│  ├─ @opentelemetry/semantic-conventions@1.23.0
│  └─ @opentelemetry/semantic-conventions@1.23.0
├─ @opentelemetry/sdk-logs@0.50.0
│  ├─ @opentelemetry/core@1.23.0
│  └─ @opentelemetry/resources@1.23.0
├─ @opentelemetry/sdk-metrics@1.23.0
│  ├─ @opentelemetry/core@1.23.0
│  ├─ @opentelemetry/resources@1.23.0
│  └─ lodash.merge@^4.6.2
├─ @opentelemetry/sdk-trace-base@1.25.0
│  ├─ @opentelemetry/core@1.25.0
│  ├─ @opentelemetry/core@1.25.0
│  │  └─ @opentelemetry/semantic-conventions@1.25.0
│  ├─ @opentelemetry/resources@1.25.0
│  ├─ @opentelemetry/resources@1.25.0
│  │  ├─ @opentelemetry/core@1.25.0
│  │  └─ @opentelemetry/semantic-conventions@1.25.0
│  └─ @opentelemetry/semantic-conventions@1.25.0
├─ @opentelemetry/semantic-conventions@1.25.0
├─ @parcel/watcher-android-arm64@2.4.1
├─ @parcel/watcher-darwin-arm64@2.4.1
├─ @parcel/watcher-darwin-x64@2.4.1
├─ @parcel/watcher-freebsd-x64@2.4.1
├─ @parcel/watcher-linux-arm-glibc@2.4.1
├─ @parcel/watcher-linux-arm64-glibc@2.4.1
├─ @parcel/watcher-linux-arm64-musl@2.4.1
├─ @parcel/watcher-linux-x64-glibc@2.4.1
├─ @parcel/watcher-linux-x64-musl@2.4.1
├─ @parcel/watcher-wasm@2.4.1
│  ├─ is-glob@^4.0.3
│  ├─ micromatch@^4.0.5
│  └─ napi-wasm@^1.1.0
├─ @parcel/watcher-win32-arm64@2.4.1
├─ @parcel/watcher-win32-ia32@2.4.1
├─ @parcel/watcher-win32-x64@2.4.1
├─ @parcel/watcher@2.4.1
│  ├─ @parcel/watcher-android-arm64@2.4.1
│  ├─ @parcel/watcher-darwin-arm64@2.4.1
│  ├─ @parcel/watcher-darwin-x64@2.4.1
│  ├─ @parcel/watcher-freebsd-x64@2.4.1
│  ├─ @parcel/watcher-linux-arm-glibc@2.4.1
│  ├─ @parcel/watcher-linux-arm64-glibc@2.4.1
│  ├─ @parcel/watcher-linux-arm64-musl@2.4.1
│  ├─ @parcel/watcher-linux-x64-glibc@2.4.1
│  ├─ @parcel/watcher-linux-x64-musl@2.4.1
│  ├─ @parcel/watcher-win32-arm64@2.4.1
│  ├─ @parcel/watcher-win32-ia32@2.4.1
│  ├─ @parcel/watcher-win32-x64@2.4.1
│  ├─ detect-libc@^1.0.3
│  ├─ is-glob@^4.0.3
│  ├─ micromatch@^4.0.5
│  └─ node-addon-api@^7.0.0
├─ @pinia/nuxt@0.5.1
│  ├─ @nuxt/kit@^3.5.0
│  └─ pinia@>=2.1.7
├─ @pkgjs/parseargs@0.11.0
├─ @polka/url@1.0.0-next.25
├─ @popperjs/core@2.11.8
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
│  ├─ @protobufjs/aspromise@^1.1.1
│  └─ @protobufjs/inquire@^1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/inquire@1.1.0
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @rollup/plugin-alias@5.1.0
│  ├─ slash@^4.0.0
│  └─ slash@4.0.0
├─ @rollup/plugin-commonjs@25.0.8
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ commondir@^1.0.1
│  ├─ estree-walker@^2.0.2
│  ├─ glob@^8.0.3
│  ├─ glob@8.1.0
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^5.0.1
│  │  └─ once@^1.3.0
│  ├─ is-reference@1.2.1
│  ├─ magic-string@^0.30.3
│  └─ minimatch@5.1.6
│     └─ brace-expansion@^2.0.1
├─ @rollup/plugin-inject@5.0.5
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ estree-walker@^2.0.2
│  └─ magic-string@^0.30.3
├─ @rollup/plugin-json@6.1.0
│  └─ @rollup/pluginutils@^5.1.0
├─ @rollup/plugin-node-resolve@15.2.3
│  ├─ @rollup/pluginutils@^5.0.1
│  ├─ @types/resolve@1.20.2
│  ├─ deepmerge@^4.2.2
│  ├─ is-builtin-module@^3.2.1
│  ├─ is-module@^1.0.0
│  └─ resolve@^1.22.1
├─ @rollup/plugin-replace@5.0.7
│  ├─ @rollup/pluginutils@^5.0.1
│  └─ magic-string@^0.30.3
├─ @rollup/plugin-terser@0.4.4
│  ├─ serialize-javascript@^6.0.1
│  ├─ smob@^1.0.0
│  ├─ terser@^5.17.4
│  └─ terser@5.31.1
│     ├─ @jridgewell/source-map@^0.3.3
│     ├─ acorn@^8.8.2
│     ├─ commander@^2.20.0
│     └─ source-map-support@~0.5.20
├─ @rollup/pluginutils@5.1.0
│  ├─ @types/estree@^1.0.0
│  ├─ estree-walker@^2.0.2
│  └─ picomatch@^2.3.1
├─ @rollup/rollup-android-arm-eabi@4.18.0
├─ @rollup/rollup-android-arm64@4.18.0
├─ @rollup/rollup-darwin-arm64@4.18.0
├─ @rollup/rollup-darwin-x64@4.18.0
├─ @rollup/rollup-linux-arm-gnueabihf@4.18.0
├─ @rollup/rollup-linux-arm-musleabihf@4.18.0
├─ @rollup/rollup-linux-arm64-gnu@4.18.0
├─ @rollup/rollup-linux-arm64-musl@4.18.0
├─ @rollup/rollup-linux-powerpc64le-gnu@4.18.0
├─ @rollup/rollup-linux-riscv64-gnu@4.18.0
├─ @rollup/rollup-linux-s390x-gnu@4.18.0
├─ @rollup/rollup-linux-x64-gnu@4.18.0
├─ @rollup/rollup-linux-x64-musl@4.18.0
├─ @rollup/rollup-win32-arm64-msvc@4.18.0
├─ @rollup/rollup-win32-ia32-msvc@4.18.0
├─ @rollup/rollup-win32-x64-msvc@4.18.0
├─ @shikijs/core@1.3.0
├─ @sigstore/bundle@2.3.2
│  └─ @sigstore/protobuf-specs@^0.3.2
├─ @sigstore/core@1.1.0
├─ @sigstore/protobuf-specs@0.3.2
├─ @sigstore/sign@2.3.2
│  ├─ @sigstore/bundle@^2.3.2
│  ├─ @sigstore/core@^1.0.0
│  ├─ @sigstore/protobuf-specs@^0.3.2
│  ├─ make-fetch-happen@^13.0.1
│  ├─ proc-log@^4.2.0
│  └─ promise-retry@^2.0.1
├─ @sigstore/tuf@2.3.4
│  ├─ @sigstore/protobuf-specs@^0.3.2
│  └─ tuf-js@^2.2.1
├─ @sigstore/verify@1.2.1
│  ├─ @sigstore/bundle@^2.3.2
│  ├─ @sigstore/core@^1.1.0
│  └─ @sigstore/protobuf-specs@^0.3.2
├─ @sindresorhus/merge-streams@2.3.0
├─ @tailwindcss/typography@0.5.13
│  ├─ lodash.castarray@^4.4.0
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.merge@^4.6.2
│  ├─ postcss-selector-parser@6.0.10
│  └─ postcss-selector-parser@6.0.10
│     ├─ cssesc@^3.0.0
│     └─ util-deprecate@^1.0.2
├─ @tootallnate/once@2.0.0
├─ @trysound/sax@0.2.0
├─ @tufjs/canonical-json@2.0.0
├─ @tufjs/models@2.0.1
│  ├─ @tufjs/canonical-json@2.0.0
│  └─ minimatch@^9.0.4
├─ @types/babel__core@7.20.5
│  ├─ @babel/parser@^7.20.7
│  ├─ @babel/types@^7.20.7
│  ├─ @types/babel__generator@*
│  ├─ @types/babel__template@*
│  └─ @types/babel__traverse@*
├─ @types/babel__generator@7.6.8
│  └─ @babel/types@^7.0.0
├─ @types/babel__template@7.4.4
│  ├─ @babel/parser@^7.1.0
│  └─ @babel/types@^7.0.0
├─ @types/babel__traverse@7.20.6
│  └─ @babel/types@^7.20.7
├─ @types/body-parser@1.19.5
│  ├─ @types/connect@*
│  └─ @types/node@*
├─ @types/caseless@0.12.5
├─ @types/compression@1.7.5
│  └─ @types/express@*
├─ @types/connect@3.4.38
│  └─ @types/node@*
├─ @types/estree@1.0.5
├─ @types/etag@1.8.3
│  └─ @types/node@*
├─ @types/express-serve-static-core@4.19.3
│  ├─ @types/node@*
│  ├─ @types/qs@*
│  ├─ @types/range-parser@*
│  └─ @types/send@*
├─ @types/express@4.17.21
│  ├─ @types/body-parser@*
│  ├─ @types/express-serve-static-core@^4.17.33
│  ├─ @types/qs@*
│  └─ @types/serve-static@*
├─ @types/file-loader@5.0.4
│  └─ @types/webpack@^4
├─ @types/html-minifier-terser@7.0.2
├─ @types/http-errors@2.0.4
├─ @types/http-proxy@1.17.14
│  └─ @types/node@*
├─ @types/jsonwebtoken@9.0.6
│  └─ @types/node@*
├─ @types/less@3.0.6
├─ @types/lodash@4.17.6
├─ @types/long@4.0.2
├─ @types/mime@1.3.5
├─ @types/node@20.14.2
│  └─ undici-types@~5.26.4
├─ @types/optimize-css-assets-webpack-plugin@5.0.8
│  └─ @types/webpack@^4
├─ @types/pug@2.0.10
├─ @types/qs@6.9.15
├─ @types/range-parser@1.2.7
├─ @types/request@2.48.12
│  ├─ @types/caseless@*
│  ├─ @types/node@*
│  ├─ @types/tough-cookie@*
│  └─ form-data@^2.5.0
├─ @types/resolve@1.20.2
├─ @types/send@0.17.4
│  ├─ @types/mime@^1
│  └─ @types/node@*
├─ @types/serve-static@1.15.7
│  ├─ @types/http-errors@*
│  ├─ @types/node@*
│  └─ @types/send@*
├─ @types/source-list-map@0.1.6
├─ @types/tapable@1.0.12
├─ @types/terser-webpack-plugin@4.2.1
│  ├─ @types/webpack@^4
│  └─ terser@^4.6.13
├─ @types/tough-cookie@4.0.5
├─ @types/uglify-js@3.17.5
│  └─ source-map@^0.6.1
├─ @types/web-bluetooth@0.0.20
├─ @types/webpack-bundle-analyzer@3.9.5
│  └─ @types/webpack@^4
├─ @types/webpack-hot-middleware@2.25.5
│  ├─ @types/connect@*
│  └─ @types/webpack@^4
├─ @types/webpack-sources@3.2.3
│  ├─ @types/node@*
│  ├─ @types/source-list-map@*
│  ├─ source-map@^0.7.3
│  └─ source-map@0.7.4
├─ @types/webpack@4.41.38
│  ├─ @types/node@*
│  ├─ @types/tapable@^1
│  ├─ @types/uglify-js@*
│  ├─ @types/webpack-sources@*
│  ├─ anymatch@^3.0.0
│  └─ source-map@^0.6.0
├─ @unhead/dom@1.9.12
│  ├─ @unhead/schema@1.9.12
│  └─ @unhead/shared@1.9.12
├─ @unhead/schema@1.9.12
│  ├─ hookable@^5.5.3
│  └─ zhead@^2.2.4
├─ @unhead/shared@1.9.12
│  └─ @unhead/schema@1.9.12
├─ @unhead/ssr@1.9.12
│  ├─ @unhead/schema@1.9.12
│  └─ @unhead/shared@1.9.12
├─ @unhead/vue@1.9.12
│  ├─ @unhead/schema@1.9.12
│  ├─ @unhead/shared@1.9.12
│  ├─ hookable@^5.5.3
│  └─ unhead@1.9.12
├─ @vercel/nft@0.26.5
│  ├─ @mapbox/node-pre-gyp@^1.0.5
│  ├─ @rollup/pluginutils@^4.0.0
│  ├─ @rollup/pluginutils@4.2.1
│  │  ├─ estree-walker@^2.0.1
│  │  └─ picomatch@^2.2.2
│  ├─ acorn-import-attributes@^1.9.2
│  ├─ acorn@^8.6.0
│  ├─ async-sema@^3.1.1
│  ├─ bindings@^1.4.0
│  ├─ brace-expansion@1.1.11
│  │  ├─ balanced-match@^1.0.0
│  │  └─ concat-map@0.0.1
│  ├─ estree-walker@2.0.2
│  ├─ glob@^7.1.3
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ graceful-fs@^4.2.9
│  ├─ micromatch@^4.0.2
│  ├─ minimatch@3.1.2
│  │  └─ brace-expansion@^1.1.7
│  ├─ node-gyp-build@^4.2.2
│  └─ resolve-from@^5.0.0
├─ @vitejs/plugin-vue-jsx@4.0.0
│  ├─ @babel/core@^7.24.6
│  ├─ @babel/plugin-transform-typescript@^7.24.6
│  └─ @vue/babel-plugin-jsx@^1.2.2
├─ @vitejs/plugin-vue@5.0.5
├─ @vue-macros/common@1.10.4
│  ├─ @babel/types@^7.24.5
│  ├─ @rollup/pluginutils@^5.1.0
│  ├─ @vue/compiler-sfc@^3.4.27
│  ├─ ast-kit@^0.12.1
│  ├─ local-pkg@^0.5.0
│  └─ magic-string-ast@^0.6.0
├─ @vue/babel-helper-vue-transform-on@1.2.2
├─ @vue/babel-plugin-jsx@1.2.2
│  ├─ @babel/helper-module-imports@~7.22.15
│  ├─ @babel/helper-plugin-utils@^7.22.5
│  ├─ @babel/plugin-syntax-jsx@^7.23.3
│  ├─ @babel/template@^7.23.9
│  ├─ @babel/traverse@^7.23.9
│  ├─ @babel/types@^7.23.9
│  ├─ @vue/babel-helper-vue-transform-on@1.2.2
│  ├─ @vue/babel-plugin-resolve-type@1.2.2
│  ├─ camelcase@^6.3.0
│  ├─ html-tags@^3.3.1
│  └─ svg-tags@^1.0.0
├─ @vue/babel-plugin-resolve-type@1.2.2
│  ├─ @babel/code-frame@^7.23.5
│  ├─ @babel/helper-module-imports@~7.22.15
│  ├─ @babel/helper-plugin-utils@^7.22.5
│  ├─ @babel/parser@^7.23.9
│  └─ @vue/compiler-sfc@^3.4.15
├─ @vue/compiler-core@3.4.27
│  ├─ @babel/parser@^7.24.4
│  ├─ @vue/shared@3.4.27
│  ├─ entities@^4.5.0
│  ├─ estree-walker@^2.0.2
│  └─ source-map-js@^1.2.0
├─ @vue/compiler-dom@3.4.27
│  ├─ @vue/compiler-core@3.4.27
│  └─ @vue/shared@3.4.27
├─ @vue/compiler-sfc@3.4.27
│  ├─ @babel/parser@^7.24.4
│  ├─ @vue/compiler-core@3.4.27
│  ├─ @vue/compiler-dom@3.4.27
│  ├─ @vue/compiler-ssr@3.4.27
│  ├─ @vue/shared@3.4.27
│  ├─ estree-walker@^2.0.2
│  ├─ magic-string@^0.30.10
│  ├─ postcss@^8.4.38
│  └─ source-map-js@^1.2.0
├─ @vue/compiler-ssr@3.4.27
│  ├─ @vue/compiler-dom@3.4.27
│  └─ @vue/shared@3.4.27
├─ @vue/devtools-api@6.6.3
├─ @vue/devtools-applet@7.1.3
│  ├─ @vue/devtools-core@^7.1.3
│  ├─ @vue/devtools-kit@^7.1.3
│  ├─ @vue/devtools-shared@^7.1.3
│  ├─ @vue/devtools-ui@^7.1.3
│  ├─ lodash-es@^4.17.21
│  ├─ perfect-debounce@^1.0.0
│  ├─ shiki@1.3.0
│  ├─ splitpanes@^3.1.5
│  └─ vue-virtual-scroller@2.0.0-beta.8
├─ @vue/devtools-core@7.1.3
│  ├─ @vue/devtools-kit@^7.1.3
│  ├─ @vue/devtools-shared@^7.1.3
│  ├─ mitt@^3.0.1
│  ├─ nanoid@^3.3.4
│  ├─ pathe@^1.1.2
│  └─ vite-hot-client@^0.2.3
├─ @vue/devtools-kit@7.1.3
│  ├─ @vue/devtools-shared@^7.1.3
│  ├─ hookable@^5.5.3
│  ├─ mitt@^3.0.1
│  ├─ perfect-debounce@^1.0.0
│  └─ speakingurl@^14.0.1
├─ @vue/devtools-shared@7.2.1
│  └─ rfdc@^1.3.1
├─ @vue/devtools-ui@7.2.1
│  ├─ @vue/devtools-shared@7.2.1
│  ├─ @vueuse/components@^10.9.0
│  ├─ @vueuse/core@^10.9.0
│  ├─ @vueuse/integrations@^10.9.0
│  ├─ colord@^2.9.3
│  └─ focus-trap@^7.5.4
├─ @vue/reactivity@3.4.27
│  └─ @vue/shared@3.4.27
├─ @vue/runtime-core@3.4.27
│  ├─ @vue/reactivity@3.4.27
│  └─ @vue/shared@3.4.27
├─ @vue/runtime-dom@3.4.27
│  ├─ @vue/runtime-core@3.4.27
│  ├─ @vue/shared@3.4.27
│  └─ csstype@^3.1.3
├─ @vue/server-renderer@3.4.27
│  ├─ @vue/compiler-ssr@3.4.27
│  └─ @vue/shared@3.4.27
├─ @vue/shared@3.4.27
├─ @vueuse/components@10.10.1
│  ├─ @vueuse/core@10.10.1
│  ├─ @vueuse/core@10.10.1
│  │  ├─ @types/web-bluetooth@^0.0.20
│  │  ├─ @vueuse/metadata@10.10.1
│  │  ├─ @vueuse/shared@10.10.1
│  │  └─ vue-demi@>=0.14.8
│  ├─ @vueuse/shared@10.10.1
│  └─ vue-demi@>=0.14.8
├─ @vueuse/core@10.11.0
│  ├─ @types/web-bluetooth@^0.0.20
│  ├─ @vueuse/metadata@10.11.0
│  ├─ @vueuse/metadata@10.11.0
│  ├─ @vueuse/shared@10.11.0
│  ├─ @vueuse/shared@10.11.0
│  │  └─ vue-demi@>=0.14.8
│  └─ vue-demi@>=0.14.8
├─ @vueuse/integrations@10.10.1
│  ├─ @vueuse/core@10.10.1
│  ├─ @vueuse/core@10.10.1
│  │  ├─ @types/web-bluetooth@^0.0.20
│  │  ├─ @vueuse/metadata@10.10.1
│  │  ├─ @vueuse/shared@10.10.1
│  │  └─ vue-demi@>=0.14.8
│  ├─ @vueuse/shared@10.10.1
│  └─ vue-demi@>=0.14.8
├─ @vueuse/metadata@10.10.1
├─ @vueuse/nuxt@10.10.1
│  ├─ @nuxt/kit@^3.12.1
│  ├─ @vueuse/core@10.10.1
│  ├─ @vueuse/core@10.10.1
│  │  ├─ @types/web-bluetooth@^0.0.20
│  │  ├─ @vueuse/metadata@10.10.1
│  │  ├─ @vueuse/shared@10.10.1
│  │  └─ vue-demi@>=0.14.8
│  ├─ @vueuse/metadata@10.10.1
│  ├─ local-pkg@^0.5.0
│  └─ vue-demi@>=0.14.8
├─ @vueuse/shared@10.10.1
│  └─ vue-demi@>=0.14.8
├─ abbrev@1.1.1
├─ abort-controller@3.0.0
│  └─ event-target-shim@^5.0.0
├─ accepts@1.3.8
│  ├─ mime-types@~2.1.34
│  └─ negotiator@0.6.3
├─ acorn-import-attributes@1.9.5
├─ acorn@8.11.3
├─ agent-base@7.1.1
│  └─ debug@^4.3.4
├─ aggregate-error@3.1.0
│  ├─ clean-stack@^2.0.0
│  └─ indent-string@^4.0.0
├─ ansi-colors@4.1.3
├─ ansi-escapes@4.3.2
│  ├─ type-fest@^0.21.3
│  └─ type-fest@0.21.3
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ any-promise@1.3.0
├─ anymatch@3.1.3
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ aproba@2.0.0
├─ archiver-utils@5.0.2
│  ├─ glob@^10.0.0
│  ├─ graceful-fs@^4.2.0
│  ├─ is-stream@^2.0.1
│  ├─ lazystream@^1.0.0
│  ├─ lodash@^4.17.15
│  ├─ normalize-path@^3.0.0
│  └─ readable-stream@^4.0.0
├─ archiver@7.0.1
│  ├─ archiver-utils@^5.0.2
│  ├─ async@^3.2.4
│  ├─ async@3.2.5
│  ├─ buffer-crc32@^1.0.0
│  ├─ readable-stream@^4.0.0
│  ├─ readdir-glob@^1.1.2
│  ├─ tar-stream@^3.0.0
│  └─ zip-stream@^6.0.1
├─ are-we-there-yet@2.0.0
│  ├─ delegates@^1.0.0
│  ├─ readable-stream@^3.6.0
│  └─ readable-stream@3.6.2
│     ├─ inherits@^2.0.3
│     ├─ string_decoder@^1.1.1
│     └─ util-deprecate@^1.0.1
├─ arg@5.0.2
├─ argparse@2.0.1
├─ arrify@2.0.1
├─ ast-kit@0.12.2
│  ├─ @babel/parser@^7.24.6
│  └─ pathe@^1.1.2
├─ ast-walker-scope@0.5.0
│  ├─ @babel/parser@^7.22.7
│  ├─ ast-kit@^0.9.4
│  └─ ast-kit@0.9.5
│     ├─ @babel/parser@^7.22.7
│     ├─ @rollup/pluginutils@^5.0.2
│     └─ pathe@^1.1.1
├─ async-retry@1.3.3
│  └─ retry@0.13.1
├─ async-sema@3.1.1
├─ async@2.6.4
│  └─ lodash@^4.17.14
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ autoprefixer@10.4.19
│  ├─ browserslist@^4.23.0
│  ├─ caniuse-lite@^1.0.30001599
│  ├─ fraction.js@^4.3.7
│  ├─ normalize-range@^0.1.2
│  ├─ picocolors@^1.0.0
│  └─ postcss-value-parser@^4.2.0
├─ b4a@1.6.6
├─ balanced-match@1.0.2
├─ bare-events@2.3.1
├─ base64-js@1.5.1
├─ bignumber.js@9.1.2
├─ binary-extensions@2.3.0
├─ bindings@1.5.0
│  └─ file-uri-to-path@1.0.0
├─ birpc@0.2.17
├─ boolbase@1.0.0
├─ brace-expansion@2.0.1
│  └─ balanced-match@^1.0.0
├─ braces@3.0.3
│  └─ fill-range@^7.1.1
├─ browserslist@4.23.1
│  ├─ caniuse-lite@^1.0.30001629
│  ├─ electron-to-chromium@^1.4.796
│  ├─ node-releases@^2.0.14
│  └─ update-browserslist-db@^1.0.16
├─ buffer-crc32@1.0.0
├─ buffer-equal-constant-time@1.0.1
├─ buffer-from@1.1.2
├─ buffer@6.0.3
│  ├─ base64-js@^1.3.1
│  └─ ieee754@^1.2.1
├─ builtin-modules@3.3.0
├─ bundle-name@4.1.0
│  └─ run-applescript@^7.0.0
├─ c12@1.10.0
│  ├─ chokidar@^3.6.0
│  ├─ confbox@^0.1.3
│  ├─ defu@^6.1.4
│  ├─ dotenv@^16.4.5
│  ├─ giget@^1.2.1
│  ├─ jiti@^1.21.0
│  ├─ mlly@^1.6.1
│  ├─ ohash@^1.1.3
│  ├─ pathe@^1.1.2
│  ├─ perfect-debounce@^1.0.0
│  ├─ pkg-types@^1.0.3
│  └─ rc9@^2.1.1
├─ cac@6.7.14
├─ cacache@18.0.3
│  ├─ @npmcli/fs@^3.1.0
│  ├─ fs-minipass@^3.0.0
│  ├─ glob@^10.2.2
│  ├─ lru-cache@^10.0.1
│  ├─ minipass-collect@^2.0.1
│  ├─ minipass-flush@^1.0.5
│  ├─ minipass-pipeline@^1.2.4
│  ├─ minipass@^7.0.3
│  ├─ p-map@^4.0.0
│  ├─ ssri@^10.0.0
│  ├─ tar@^6.1.11
│  └─ unique-filename@^3.0.0
├─ cache-content-type@1.0.1
│  ├─ mime-types@^2.1.18
│  └─ ylru@^1.2.0
├─ call-bind@1.0.7
│  ├─ es-define-property@^1.0.0
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.4
│  └─ set-function-length@^1.2.1
├─ camelcase-css@2.0.1
├─ camelcase@6.3.0
├─ caniuse-api@3.0.0
│  ├─ browserslist@^4.0.0
│  ├─ caniuse-lite@^1.0.0
│  ├─ lodash.memoize@^4.1.2
│  └─ lodash.uniq@^4.5.0
├─ caniuse-lite@1.0.30001632
├─ chalk@4.1.2
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chokidar@3.6.0
│  ├─ anymatch@~3.1.2
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.3.2
│  ├─ glob-parent@~5.1.2
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.6.0
├─ chownr@2.0.0
├─ ci-info@4.0.0
├─ citty@0.1.6
│  └─ consola@^3.2.3
├─ clean-stack@2.2.0
├─ clear@0.1.0
├─ clipboardy@4.0.0
│  ├─ execa@^8.0.1
│  ├─ execa@8.0.1
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ get-stream@^8.0.1
│  │  ├─ human-signals@^5.0.0
│  │  ├─ is-stream@^3.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^5.1.0
│  │  ├─ onetime@^6.0.0
│  │  ├─ signal-exit@^4.1.0
│  │  └─ strip-final-newline@^3.0.0
│  ├─ get-stream@8.0.1
│  ├─ human-signals@5.0.0
│  ├─ is-stream@3.0.0
│  ├─ is-wsl@^3.1.0
│  ├─ is-wsl@3.1.0
│  │  └─ is-inside-container@^1.0.0
│  ├─ is64bit@^2.0.0
│  └─ signal-exit@4.1.0
├─ cliui@8.0.1
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.1
│  ├─ wrap-ansi@^7.0.0
│  └─ wrap-ansi@7.0.0
│     ├─ ansi-styles@^4.0.0
│     ├─ string-width@^4.1.0
│     └─ strip-ansi@^6.0.0
├─ cluster-key-slot@1.1.2
├─ co@4.6.0
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ color-support@1.1.3
├─ colord@2.9.3
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@2.20.3
├─ commondir@1.0.1
├─ compatx@0.1.3
├─ compress-commons@6.0.2
│  ├─ crc-32@^1.2.0
│  ├─ crc32-stream@^6.0.0
│  ├─ is-stream@^2.0.1
│  ├─ normalize-path@^3.0.0
│  └─ readable-stream@^4.0.0
├─ concat-map@0.0.1
├─ confbox@0.1.7
├─ consola@3.2.3
├─ console-control-strings@1.1.0
├─ content-disposition@0.5.4
│  └─ safe-buffer@5.2.1
├─ content-type@1.0.5
├─ convert-source-map@2.0.0
├─ cookie-es@1.1.0
├─ cookies@0.9.1
│  ├─ depd@~2.0.0
│  └─ keygrip@~1.1.0
├─ core-util-is@1.0.3
├─ crc-32@1.2.2
├─ crc32-stream@6.0.0
│  ├─ crc-32@^1.2.0
│  └─ readable-stream@^4.0.0
├─ create-require@1.1.1
├─ croner@8.0.2
├─ cronstrue@2.50.0
├─ cross-spawn@7.0.3
│  ├─ path-key@^3.1.0
│  ├─ shebang-command@^2.0.0
│  ├─ which@^2.0.1
│  └─ which@2.0.2
│     └─ isexe@^2.0.0
├─ crossws@0.2.4
├─ css-declaration-sorter@7.2.0
├─ css-select@5.1.0
│  ├─ boolbase@^1.0.0
│  ├─ css-what@^6.1.0
│  ├─ domhandler@^5.0.2
│  ├─ domutils@^3.0.1
│  └─ nth-check@^2.0.1
├─ css-tree@2.3.1
│  ├─ mdn-data@2.0.30
│  └─ source-map-js@^1.0.1
├─ css-what@6.1.0
├─ cssesc@3.0.0
├─ cssnano-preset-default@7.0.2
│  ├─ browserslist@^4.23.0
│  ├─ css-declaration-sorter@^7.2.0
│  ├─ cssnano-utils@^5.0.0
│  ├─ postcss-calc@^10.0.0
│  ├─ postcss-colormin@^7.0.0
│  ├─ postcss-convert-values@^7.0.0
│  ├─ postcss-discard-comments@^7.0.0
│  ├─ postcss-discard-duplicates@^7.0.0
│  ├─ postcss-discard-empty@^7.0.0
│  ├─ postcss-discard-overridden@^7.0.0
│  ├─ postcss-merge-longhand@^7.0.1
│  ├─ postcss-merge-rules@^7.0.1
│  ├─ postcss-minify-font-values@^7.0.0
│  ├─ postcss-minify-gradients@^7.0.0
│  ├─ postcss-minify-params@^7.0.0
│  ├─ postcss-minify-selectors@^7.0.1
│  ├─ postcss-normalize-charset@^7.0.0
│  ├─ postcss-normalize-display-values@^7.0.0
│  ├─ postcss-normalize-positions@^7.0.0
│  ├─ postcss-normalize-repeat-style@^7.0.0
│  ├─ postcss-normalize-string@^7.0.0
│  ├─ postcss-normalize-timing-functions@^7.0.0
│  ├─ postcss-normalize-unicode@^7.0.0
│  ├─ postcss-normalize-url@^7.0.0
│  ├─ postcss-normalize-whitespace@^7.0.0
│  ├─ postcss-ordered-values@^7.0.0
│  ├─ postcss-reduce-initial@^7.0.0
│  ├─ postcss-reduce-transforms@^7.0.0
│  ├─ postcss-svgo@^7.0.1
│  └─ postcss-unique-selectors@^7.0.1
├─ cssnano-utils@5.0.0
├─ cssnano@7.0.2
│  ├─ cssnano-preset-default@^7.0.2
│  └─ lilconfig@^3.1.1
├─ csso@5.0.5
│  ├─ css-tree@~2.2.0
│  ├─ css-tree@2.2.1
│  │  ├─ mdn-data@2.0.28
│  │  └─ source-map-js@^1.0.1
│  └─ mdn-data@2.0.28
├─ csstype@3.1.3
├─ db0@0.1.4
├─ debug@4.3.5
│  └─ ms@2.1.2
├─ deep-equal@1.0.1
├─ deepmerge@4.3.1
├─ default-browser-id@5.0.0
├─ default-browser@5.2.1
│  ├─ bundle-name@^4.1.0
│  └─ default-browser-id@^5.0.0
├─ define-data-property@1.1.4
│  ├─ es-define-property@^1.0.0
│  ├─ es-errors@^1.3.0
│  └─ gopd@^1.0.1
├─ define-lazy-prop@2.0.0
├─ defu@6.1.4
├─ delayed-stream@1.0.0
├─ delegates@1.0.0
├─ denque@2.1.0
├─ depd@2.0.0
├─ destr@2.0.3
├─ destroy@1.2.0
├─ detect-libc@1.0.3
├─ devalue@5.0.0
├─ didyoumean@1.2.2
├─ diff@5.2.0
├─ dlv@1.1.3
├─ dom-serializer@2.0.0
│  ├─ domelementtype@^2.3.0
│  ├─ domhandler@^5.0.2
│  └─ entities@^4.2.0
├─ domelementtype@2.3.0
├─ domhandler@5.0.3
│  └─ domelementtype@^2.3.0
├─ domutils@3.1.0
│  ├─ dom-serializer@^2.0.0
│  ├─ domelementtype@^2.3.0
│  └─ domhandler@^5.0.3
├─ dot-prop@8.0.2
│  └─ type-fest@^3.8.0
├─ dotenv@16.4.5
├─ duplexer@0.1.2
├─ duplexify@4.1.3
│  ├─ end-of-stream@^1.4.1
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^3.1.1
│  ├─ readable-stream@3.6.2
│  │  ├─ inherits@^2.0.3
│  │  ├─ string_decoder@^1.1.1
│  │  └─ util-deprecate@^1.0.1
│  └─ stream-shift@^1.0.2
├─ eastasianwidth@0.2.0
├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ ee-first@1.1.1
├─ electron-to-chromium@1.4.798
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ encoding@0.1.13
│  └─ iconv-lite@^0.6.2
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ enhanced-resolve@5.17.0
│  ├─ graceful-fs@^4.2.4
│  └─ tapable@^2.2.0
├─ entities@4.5.0
├─ env-paths@2.2.1
├─ err-code@2.0.3
├─ error-stack-parser-es@0.1.4
├─ es-define-property@1.0.0
│  └─ get-intrinsic@^1.2.4
├─ es-errors@1.3.0
├─ esbuild@0.21.5
│  ├─ @esbuild/aix-ppc64@0.21.5
│  ├─ @esbuild/android-arm@0.21.5
│  ├─ @esbuild/android-arm64@0.21.5
│  ├─ @esbuild/android-x64@0.21.5
│  ├─ @esbuild/darwin-arm64@0.21.5
│  ├─ @esbuild/darwin-x64@0.21.5
│  ├─ @esbuild/freebsd-arm64@0.21.5
│  ├─ @esbuild/freebsd-x64@0.21.5
│  ├─ @esbuild/linux-arm@0.21.5
│  ├─ @esbuild/linux-arm64@0.21.5
│  ├─ @esbuild/linux-ia32@0.21.5
│  ├─ @esbuild/linux-loong64@0.21.5
│  ├─ @esbuild/linux-mips64el@0.21.5
│  ├─ @esbuild/linux-ppc64@0.21.5
│  ├─ @esbuild/linux-riscv64@0.21.5
│  ├─ @esbuild/linux-s390x@0.21.5
│  ├─ @esbuild/linux-x64@0.21.5
│  ├─ @esbuild/netbsd-x64@0.21.5
│  ├─ @esbuild/openbsd-x64@0.21.5
│  ├─ @esbuild/sunos-x64@0.21.5
│  ├─ @esbuild/win32-arm64@0.21.5
│  ├─ @esbuild/win32-ia32@0.21.5
│  └─ @esbuild/win32-x64@0.21.5
├─ escalade@3.1.2
├─ escape-html@1.0.3
├─ escape-string-regexp@5.0.0
├─ estree-walker@2.0.2
├─ etag@1.8.1
├─ event-target-shim@5.0.1
├─ events@3.3.0
├─ execa@7.2.0
│  ├─ cross-spawn@^7.0.3
│  ├─ get-stream@^6.0.1
│  ├─ human-signals@^4.3.0
│  ├─ is-stream@^3.0.0
│  ├─ is-stream@3.0.0
│  ├─ merge-stream@^2.0.0
│  ├─ npm-run-path@^5.1.0
│  ├─ onetime@^6.0.0
│  ├─ signal-exit@^3.0.7
│  └─ strip-final-newline@^3.0.0
├─ exponential-backoff@3.1.1
├─ extend@3.0.2
├─ externality@1.0.2
│  ├─ enhanced-resolve@^5.14.1
│  ├─ mlly@^1.3.0
│  ├─ pathe@^1.1.1
│  └─ ufo@^1.1.2
├─ farmhash-modern@1.1.0
├─ fast-deep-equal@3.1.3
├─ fast-fifo@1.3.2
├─ fast-glob@3.3.2
│  ├─ @nodelib/fs.stat@^2.0.2
│  ├─ @nodelib/fs.walk@^1.2.3
│  ├─ glob-parent@^5.1.2
│  ├─ merge2@^1.3.0
│  └─ micromatch@^4.0.4
├─ fast-xml-parser@4.4.0
│  └─ strnum@^1.0.5
├─ fastq@1.17.1
│  └─ reusify@^1.0.4
├─ faye-websocket@0.11.4
│  └─ websocket-driver@>=0.5.1
├─ file-uri-to-path@1.0.0
├─ fill-range@7.1.1
│  └─ to-regex-range@^5.0.1
├─ firebase-admin@12.2.0
│  ├─ @fastify/busboy@^2.1.0
│  ├─ @firebase/database-compat@^1.0.2
│  ├─ @firebase/database-types@^1.0.0
│  ├─ @google-cloud/firestore@^7.7.0
│  ├─ @google-cloud/storage@^7.7.0
│  ├─ @types/node@^20.10.3
│  ├─ farmhash-modern@^1.1.0
│  ├─ jsonwebtoken@^9.0.0
│  ├─ jwks-rsa@^3.1.0
│  ├─ long@^5.2.3
│  ├─ node-forge@^1.3.1
│  ├─ uuid@^10.0.0
│  └─ uuid@10.0.0
├─ firebase@10.12.2
│  ├─ @firebase/analytics-compat@0.2.10
│  ├─ @firebase/analytics@0.10.4
│  ├─ @firebase/app-check-compat@0.3.11
│  ├─ @firebase/app-check@0.8.4
│  ├─ @firebase/app-compat@0.2.35
│  ├─ @firebase/app-types@0.9.2
│  ├─ @firebase/app@0.10.5
│  ├─ @firebase/auth-compat@0.5.9
│  ├─ @firebase/auth@1.7.4
│  ├─ @firebase/database-compat@1.0.5
│  ├─ @firebase/database@1.0.5
│  ├─ @firebase/firestore-compat@0.3.32
│  ├─ @firebase/firestore@4.6.3
│  ├─ @firebase/functions-compat@0.3.11
│  ├─ @firebase/functions@0.11.5
│  ├─ @firebase/installations-compat@0.2.7
│  ├─ @firebase/installations@0.6.7
│  ├─ @firebase/messaging-compat@0.2.9
│  ├─ @firebase/messaging@0.12.9
│  ├─ @firebase/performance-compat@0.2.7
│  ├─ @firebase/performance@0.6.7
│  ├─ @firebase/remote-config-compat@0.2.7
│  ├─ @firebase/remote-config@0.4.7
│  ├─ @firebase/storage-compat@0.3.8
│  ├─ @firebase/storage@0.12.5
│  ├─ @firebase/util@1.9.6
│  └─ @firebase/vertexai-preview@0.0.2
├─ flatted@3.3.1
├─ focus-trap@7.5.4
│  └─ tabbable@^6.2.0
├─ foreground-child@3.1.1
│  ├─ cross-spawn@^7.0.0
│  ├─ signal-exit@^4.0.1
│  └─ signal-exit@4.1.0
├─ form-data@2.5.1
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ fraction.js@4.3.7
├─ fresh@0.5.2
├─ fs-extra@11.2.0
│  ├─ graceful-fs@^4.2.0
│  ├─ jsonfile@^6.0.1
│  └─ universalify@^2.0.0
├─ fs-minipass@3.0.3
│  └─ minipass@^7.0.3
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ functional-red-black-tree@1.0.1
├─ gauge@3.0.2
│  ├─ aproba@^1.0.3 || ^2.0.0
│  ├─ color-support@^1.1.2
│  ├─ console-control-strings@^1.0.0
│  ├─ has-unicode@^2.0.1
│  ├─ object-assign@^4.1.1
│  ├─ signal-exit@^3.0.0
│  ├─ string-width@^4.2.3
│  ├─ strip-ansi@^6.0.1
│  └─ wide-align@^1.1.2
├─ gaxios@6.6.0
│  ├─ extend@^3.0.2
│  ├─ https-proxy-agent@^7.0.1
│  ├─ https-proxy-agent@7.0.4
│  │  ├─ agent-base@^7.0.2
│  │  └─ debug@4
│  ├─ is-stream@^2.0.0
│  ├─ node-fetch@^2.6.9
│  └─ uuid@^9.0.1
├─ gcp-metadata@6.1.0
│  ├─ gaxios@^6.0.0
│  └─ json-bigint@^1.0.0
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.2.4
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ has-proto@^1.0.1
│  ├─ has-symbols@^1.0.3
│  └─ hasown@^2.0.0
├─ get-port-please@3.1.2
├─ get-stream@6.0.1
├─ giget@1.2.3
│  ├─ citty@^0.1.6
│  ├─ consola@^3.2.3
│  ├─ defu@^6.1.4
│  ├─ node-fetch-native@^1.6.3
│  ├─ nypm@^0.3.8
│  ├─ ohash@^1.1.3
│  ├─ pathe@^1.1.2
│  └─ tar@^6.2.0
├─ git-config-path@2.0.0
├─ git-up@7.0.0
│  ├─ is-ssh@^1.4.0
│  └─ parse-url@^8.1.0
├─ git-url-parse@14.0.0
│  └─ git-up@^7.0.0
├─ glob-parent@5.1.2
│  └─ is-glob@^4.0.1
├─ glob@10.4.1
│  ├─ foreground-child@^3.1.0
│  ├─ jackspeak@^3.1.2
│  ├─ minimatch@^9.0.4
│  ├─ minipass@^7.1.2
│  └─ path-scurry@^1.11.1
├─ global-directory@4.0.1
│  ├─ ini@4.1.1
│  └─ ini@4.1.1
├─ globals@11.12.0
├─ globby@14.0.1
│  ├─ @sindresorhus/merge-streams@^2.1.0
│  ├─ fast-glob@^3.3.2
│  ├─ ignore@^5.2.4
│  ├─ path-type@^5.0.0
│  ├─ slash@^5.1.0
│  └─ unicorn-magic@^0.1.0
├─ google-auth-library@9.11.0
│  ├─ base64-js@^1.3.0
│  ├─ ecdsa-sig-formatter@^1.0.11
│  ├─ gaxios@^6.1.1
│  ├─ gcp-metadata@^6.1.0
│  ├─ gtoken@^7.0.0
│  └─ jws@^4.0.0
├─ google-gax@4.3.7
│  ├─ @grpc/grpc-js@^1.10.9
│  ├─ @grpc/grpc-js@1.10.9
│  │  ├─ @grpc/proto-loader@^0.7.13
│  │  └─ @js-sdsl/ordered-map@^4.4.2
│  ├─ @grpc/proto-loader@^0.7.13
│  ├─ @types/long@^4.0.0
│  ├─ abort-controller@^3.0.0
│  ├─ duplexify@^4.0.0
│  ├─ google-auth-library@^9.3.0
│  ├─ node-fetch@^2.6.1
│  ├─ object-hash@^3.0.0
│  ├─ proto3-json-serializer@^2.0.2
│  ├─ protobufjs@^7.3.2
│  ├─ retry-request@^7.0.0
│  └─ uuid@^9.0.1
├─ gopd@1.0.1
│  └─ get-intrinsic@^1.1.3
├─ graceful-fs@4.2.11
├─ gtoken@7.1.0
│  ├─ gaxios@^6.0.0
│  └─ jws@^4.0.0
├─ gzip-size@7.0.0
│  └─ duplexer@^0.1.2
├─ h3@1.11.1
│  ├─ cookie-es@^1.0.0
│  ├─ crossws@^0.2.2
│  ├─ defu@^6.1.4
│  ├─ destr@^2.0.3
│  ├─ iron-webcrypto@^1.0.0
│  ├─ ohash@^1.1.3
│  ├─ radix3@^1.1.0
│  ├─ ufo@^1.4.0
│  ├─ uncrypto@^0.1.3
│  └─ unenv@^1.9.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
│  └─ es-define-property@^1.0.0
├─ has-proto@1.0.3
├─ has-symbols@1.0.3
├─ has-tostringtag@1.0.2
│  └─ has-symbols@^1.0.3
├─ has-unicode@2.0.1
├─ hash-sum@2.0.0
├─ hasown@2.0.2
│  └─ function-bind@^1.1.2
├─ hookable@5.5.3
├─ hosted-git-info@7.0.2
│  └─ lru-cache@^10.0.1
├─ html-entities@2.5.2
├─ html-tags@3.3.1
├─ http-assert@1.5.0
│  ├─ deep-equal@~1.0.1
│  └─ http-errors@~1.8.0
├─ http-cache-semantics@4.1.1
├─ http-errors@1.8.1
│  ├─ depd@~1.1.2
│  ├─ depd@1.1.2
│  ├─ inherits@2.0.4
│  ├─ setprototypeof@1.2.0
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.1
├─ http-parser-js@0.5.8
├─ http-proxy-agent@5.0.0
│  ├─ @tootallnate/once@2
│  ├─ agent-base@6
│  ├─ agent-base@6.0.2
│  │  └─ debug@4
│  └─ debug@4
├─ http-shutdown@1.2.2
├─ https-proxy-agent@5.0.1
│  ├─ agent-base@6
│  ├─ agent-base@6.0.2
│  │  └─ debug@4
│  └─ debug@4
├─ httpxy@0.1.5
├─ human-signals@4.3.1
├─ iconv-lite@0.6.3
│  └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ idb@7.1.1
├─ ieee754@1.2.1
├─ ignore-walk@6.0.5
│  └─ minimatch@^9.0.0
├─ ignore@5.3.1
├─ image-meta@0.2.0
├─ imurmurhash@0.1.4
├─ indent-string@4.0.0
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.8
├─ ioredis@5.4.1
│  ├─ @ioredis/commands@^1.1.1
│  ├─ cluster-key-slot@^1.1.0
│  ├─ debug@^4.3.4
│  ├─ denque@^2.1.0
│  ├─ lodash.defaults@^4.2.0
│  ├─ lodash.isarguments@^3.1.0
│  ├─ redis-errors@^1.2.0
│  ├─ redis-parser@^3.0.0
│  └─ standard-as-callback@^2.1.0
├─ ip-address@9.0.5
│  ├─ jsbn@1.1.0
│  └─ sprintf-js@^1.1.3
├─ iron-webcrypto@1.2.1
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-builtin-module@3.2.1
│  └─ builtin-modules@^3.3.0
├─ is-core-module@2.13.1
│  └─ hasown@^2.0.0
├─ is-docker@2.2.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-function@1.0.10
│  └─ has-tostringtag@^1.0.0
├─ is-glob@4.0.3
│  └─ is-extglob@^2.1.1
├─ is-inside-container@1.0.0
│  ├─ is-docker@^3.0.0
│  └─ is-docker@3.0.0
├─ is-installed-globally@1.0.0
│  ├─ global-directory@^4.0.1
│  └─ is-path-inside@^4.0.0
├─ is-lambda@1.0.1
├─ is-module@1.0.0
├─ is-number@7.0.0
├─ is-path-inside@4.0.0
├─ is-primitive@3.0.1
├─ is-reference@1.2.1
│  └─ @types/estree@*
├─ is-ssh@1.4.0
│  └─ protocols@^2.0.1
├─ is-stream@2.0.1
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ is64bit@2.0.0
│  └─ system-architecture@^0.1.0
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ jackspeak@3.4.0
│  ├─ @isaacs/cliui@^8.0.2
│  └─ @pkgjs/parseargs@^0.11.0
├─ jiti@1.21.6
├─ jose@4.15.7
├─ js-tokens@9.0.0
├─ js-yaml@4.1.0
│  └─ argparse@^2.0.1
├─ jsbn@1.1.0
├─ jsesc@2.5.2
├─ json-bigint@1.0.0
│  └─ bignumber.js@^9.0.0
├─ json-parse-even-better-errors@3.0.2
├─ json5@2.2.3
├─ jsonfile@6.1.0
│  ├─ graceful-fs@^4.1.6
│  └─ universalify@^2.0.0
├─ jsonparse@1.3.1
├─ jsonwebtoken@9.0.2
│  ├─ jwa@1.4.1
│  │  ├─ buffer-equal-constant-time@1.0.1
│  │  ├─ ecdsa-sig-formatter@1.0.11
│  │  └─ safe-buffer@^5.0.1
│  ├─ jws@^3.2.2
│  ├─ jws@3.2.2
│  │  ├─ jwa@^1.4.1
│  │  └─ safe-buffer@^5.0.1
│  ├─ lodash.includes@^4.3.0
│  ├─ lodash.isboolean@^3.0.3
│  ├─ lodash.isinteger@^4.0.4
│  ├─ lodash.isnumber@^3.0.3
│  ├─ lodash.isplainobject@^4.0.6
│  ├─ lodash.isstring@^4.0.1
│  ├─ lodash.once@^4.0.0
│  ├─ ms@^2.1.1
│  └─ semver@^7.5.4
├─ jwa@2.0.0
│  ├─ buffer-equal-constant-time@1.0.1
│  ├─ ecdsa-sig-formatter@1.0.11
│  └─ safe-buffer@^5.0.1
├─ jwks-rsa@3.1.0
│  ├─ @types/express@^4.17.17
│  ├─ @types/jsonwebtoken@^9.0.2
│  ├─ debug@^4.3.4
│  ├─ jose@^4.14.6
│  ├─ limiter@^1.1.5
│  └─ lru-memoizer@^2.2.0
├─ jws@4.0.0
│  ├─ jwa@^2.0.0
│  └─ safe-buffer@^5.0.1
├─ keygrip@1.1.0
│  └─ tsscmp@1.0.6
├─ kleur@3.0.3
├─ klona@2.0.6
├─ knitwork@1.1.0
├─ koa-compose@4.1.0
├─ koa-convert@2.0.0
│  ├─ co@^4.6.0
│  └─ koa-compose@^4.1.0
├─ koa-send@5.0.1
│  ├─ debug@^4.1.1
│  ├─ http-errors@^1.7.3
│  └─ resolve-path@^1.4.0
├─ koa-static@5.0.0
│  ├─ debug@^3.1.0
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  └─ koa-send@^5.0.0
├─ koa@2.15.3
│  ├─ accepts@^1.3.5
│  ├─ cache-content-type@^1.0.0
│  ├─ content-disposition@~0.5.2
│  ├─ content-type@^1.0.4
│  ├─ cookies@~0.9.0
│  ├─ debug@^4.3.2
│  ├─ delegates@^1.0.0
│  ├─ depd@^2.0.0
│  ├─ destroy@^1.0.4
│  ├─ encodeurl@^1.0.2
│  ├─ escape-html@^1.0.3
│  ├─ fresh@~0.5.2
│  ├─ http-assert@^1.3.0
│  ├─ http-errors@^1.6.3
│  ├─ is-generator-function@^1.0.7
│  ├─ koa-compose@^4.1.0
│  ├─ koa-convert@^2.0.0
│  ├─ on-finished@^2.3.0
│  ├─ only@~0.0.2
│  ├─ parseurl@^1.3.2
│  ├─ statuses@^1.5.0
│  ├─ type-is@^1.6.16
│  └─ vary@^1.1.2
├─ kolorist@1.8.0
├─ launch-editor@2.6.1
│  ├─ picocolors@^1.0.0
│  └─ shell-quote@^1.8.1
├─ lazystream@1.0.1
│  ├─ readable-stream@^2.0.5
│  ├─ readable-stream@2.3.8
│  │  ├─ core-util-is@~1.0.0
│  │  ├─ inherits@~2.0.3
│  │  ├─ isarray@~1.0.0
│  │  ├─ process-nextick-args@~2.0.0
│  │  ├─ safe-buffer@~5.1.1
│  │  ├─ string_decoder@~1.1.1
│  │  └─ util-deprecate@~1.0.1
│  ├─ safe-buffer@5.1.2
│  └─ string_decoder@1.1.1
│     └─ safe-buffer@~5.1.0
├─ lilconfig@3.1.2
├─ limiter@1.1.5
├─ lines-and-columns@1.2.4
├─ listhen@1.7.2
│  ├─ @parcel/watcher-wasm@^2.4.1
│  ├─ @parcel/watcher@^2.4.1
│  ├─ citty@^0.1.6
│  ├─ clipboardy@^4.0.0
│  ├─ consola@^3.2.3
│  ├─ crossws@^0.2.0
│  ├─ defu@^6.1.4
│  ├─ get-port-please@^3.1.2
│  ├─ h3@^1.10.2
│  ├─ http-shutdown@^1.2.2
│  ├─ jiti@^1.21.0
│  ├─ mlly@^1.6.1
│  ├─ node-forge@^1.3.1
│  ├─ pathe@^1.1.2
│  ├─ std-env@^3.7.0
│  ├─ ufo@^1.4.0
│  ├─ untun@^0.1.3
│  └─ uqr@^0.1.2
├─ local-pkg@0.5.0
│  ├─ mlly@^1.4.2
│  └─ pkg-types@^1.0.3
├─ lodash-es@4.17.21
├─ lodash.camelcase@4.3.0
├─ lodash.castarray@4.4.0
├─ lodash.clonedeep@4.5.0
├─ lodash.defaults@4.2.0
├─ lodash.includes@4.3.0
├─ lodash.isarguments@3.1.0
├─ lodash.isboolean@3.0.3
├─ lodash.isinteger@4.0.4
├─ lodash.isnumber@3.0.3
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.memoize@4.1.2
├─ lodash.merge@4.6.2
├─ lodash.once@4.1.1
├─ lodash.uniq@4.5.0
├─ lodash@4.17.21
├─ long@5.2.3
├─ lru-cache@10.2.2
├─ lru-memoizer@2.3.0
│  ├─ lodash.clonedeep@^4.5.0
│  ├─ lru-cache@6.0.0
│  └─ lru-cache@6.0.0
│     └─ yallist@^4.0.0
├─ magic-string-ast@0.6.1
│  └─ magic-string@^0.30.10
├─ magic-string@0.30.10
│  └─ @jridgewell/sourcemap-codec@^1.4.15
├─ magicast@0.3.4
│  ├─ @babel/parser@^7.24.4
│  ├─ @babel/types@^7.24.0
│  └─ source-map-js@^1.2.0
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.1
├─ make-fetch-happen@13.0.1
│  ├─ @npmcli/agent@^2.0.0
│  ├─ cacache@^18.0.0
│  ├─ http-cache-semantics@^4.1.1
│  ├─ is-lambda@^1.0.1
│  ├─ minipass-fetch@^3.0.0
│  ├─ minipass-flush@^1.0.5
│  ├─ minipass-pipeline@^1.2.4
│  ├─ minipass@^7.0.2
│  ├─ negotiator@^0.6.3
│  ├─ proc-log@^4.2.0
│  ├─ promise-retry@^2.0.1
│  └─ ssri@^10.0.0
├─ mdn-data@2.0.30
├─ media-typer@0.3.0
├─ merge-stream@2.0.0
├─ merge2@1.4.1
├─ methods@1.1.2
├─ micromatch@4.0.7
│  ├─ braces@^3.0.3
│  └─ picomatch@^2.3.1
├─ mime-db@1.52.0
├─ mime-types@2.1.35
│  └─ mime-db@1.52.0
├─ mime@3.0.0
├─ mimic-fn@4.0.0
├─ minimatch@9.0.4
│  └─ brace-expansion@^2.0.1
├─ minimist@1.2.8
├─ minipass-collect@2.0.1
│  └─ minipass@^7.0.3
├─ minipass-fetch@3.0.5
│  ├─ encoding@^0.1.13
│  ├─ minipass-sized@^1.0.3
│  ├─ minipass@^7.0.3
│  └─ minizlib@^2.1.2
├─ minipass-flush@1.0.5
│  ├─ minipass@^3.0.0
│  └─ minipass@3.3.6
│     └─ yallist@^4.0.0
├─ minipass-json-stream@1.0.1
│  ├─ jsonparse@^1.3.1
│  ├─ minipass@^3.0.0
│  └─ minipass@3.3.6
│     └─ yallist@^4.0.0
├─ minipass-pipeline@1.2.4
│  ├─ minipass@^3.0.0
│  └─ minipass@3.3.6
│     └─ yallist@^4.0.0
├─ minipass-sized@1.0.3
│  ├─ minipass@^3.0.0
│  └─ minipass@3.3.6
│     └─ yallist@^4.0.0
├─ minipass@7.1.2
├─ minizlib@2.1.2
│  ├─ minipass@^3.0.0
│  ├─ minipass@3.3.6
│  │  └─ yallist@^4.0.0
│  └─ yallist@^4.0.0
├─ mitt@3.0.1
├─ mkdirp@0.5.6
│  └─ minimist@^1.2.6
├─ mlly@1.7.1
│  ├─ acorn@^8.11.3
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  └─ ufo@^1.5.3
├─ mri@1.2.0
├─ mrmime@2.0.0
├─ ms@2.1.2
├─ mz@2.7.0
│  ├─ any-promise@^1.0.0
│  ├─ object-assign@^4.0.1
│  └─ thenify-all@^1.0.0
├─ nanoid@3.3.7
├─ napi-wasm@1.1.0
├─ negotiator@0.6.3
├─ nitropack@2.9.6
│  ├─ @cloudflare/kv-asset-handler@^0.3.1
│  ├─ @esbuild/aix-ppc64@0.20.2
│  ├─ @esbuild/android-arm@0.20.2
│  ├─ @esbuild/android-arm64@0.20.2
│  ├─ @esbuild/android-x64@0.20.2
│  ├─ @esbuild/darwin-arm64@0.20.2
│  ├─ @esbuild/darwin-x64@0.20.2
│  ├─ @esbuild/freebsd-arm64@0.20.2
│  ├─ @esbuild/freebsd-x64@0.20.2
│  ├─ @esbuild/linux-arm@0.20.2
│  ├─ @esbuild/linux-arm64@0.20.2
│  ├─ @esbuild/linux-ia32@0.20.2
│  ├─ @esbuild/linux-loong64@0.20.2
│  ├─ @esbuild/linux-mips64el@0.20.2
│  ├─ @esbuild/linux-ppc64@0.20.2
│  ├─ @esbuild/linux-riscv64@0.20.2
│  ├─ @esbuild/linux-s390x@0.20.2
│  ├─ @esbuild/linux-x64@0.20.2
│  ├─ @esbuild/netbsd-x64@0.20.2
│  ├─ @esbuild/openbsd-x64@0.20.2
│  ├─ @esbuild/sunos-x64@0.20.2
│  ├─ @esbuild/win32-arm64@0.20.2
│  ├─ @esbuild/win32-ia32@0.20.2
│  ├─ @esbuild/win32-x64@0.20.2
│  ├─ @netlify/functions@^2.6.0
│  ├─ @rollup/plugin-alias@^5.1.0
│  ├─ @rollup/plugin-commonjs@^25.0.7
│  ├─ @rollup/plugin-inject@^5.0.5
│  ├─ @rollup/plugin-json@^6.1.0
│  ├─ @rollup/plugin-node-resolve@^15.2.3
│  ├─ @rollup/plugin-replace@^5.0.5
│  ├─ @rollup/plugin-terser@^0.4.4
│  ├─ @rollup/pluginutils@^5.1.0
│  ├─ @types/http-proxy@^1.17.14
│  ├─ @vercel/nft@^0.26.4
│  ├─ archiver@^7.0.1
│  ├─ c12@^1.10.0
│  ├─ chalk@^5.3.0
│  ├─ chalk@5.3.0
│  ├─ chokidar@^3.6.0
│  ├─ citty@^0.1.6
│  ├─ consola@^3.2.3
│  ├─ cookie-es@^1.1.0
│  ├─ croner@^8.0.1
│  ├─ crossws@^0.2.4
│  ├─ db0@^0.1.4
│  ├─ defu@^6.1.4
│  ├─ destr@^2.0.3
│  ├─ dot-prop@^8.0.2
│  ├─ esbuild@^0.20.2
│  ├─ esbuild@0.20.2
│  │  ├─ @esbuild/aix-ppc64@0.20.2
│  │  ├─ @esbuild/android-arm@0.20.2
│  │  ├─ @esbuild/android-arm64@0.20.2
│  │  ├─ @esbuild/android-x64@0.20.2
│  │  ├─ @esbuild/darwin-arm64@0.20.2
│  │  ├─ @esbuild/darwin-x64@0.20.2
│  │  ├─ @esbuild/freebsd-arm64@0.20.2
│  │  ├─ @esbuild/freebsd-x64@0.20.2
│  │  ├─ @esbuild/linux-arm@0.20.2
│  │  ├─ @esbuild/linux-arm64@0.20.2
│  │  ├─ @esbuild/linux-ia32@0.20.2
│  │  ├─ @esbuild/linux-loong64@0.20.2
│  │  ├─ @esbuild/linux-mips64el@0.20.2
│  │  ├─ @esbuild/linux-ppc64@0.20.2
│  │  ├─ @esbuild/linux-riscv64@0.20.2
│  │  ├─ @esbuild/linux-s390x@0.20.2
│  │  ├─ @esbuild/linux-x64@0.20.2
│  │  ├─ @esbuild/netbsd-x64@0.20.2
│  │  ├─ @esbuild/openbsd-x64@0.20.2
│  │  ├─ @esbuild/sunos-x64@0.20.2
│  │  ├─ @esbuild/win32-arm64@0.20.2
│  │  ├─ @esbuild/win32-ia32@0.20.2
│  │  └─ @esbuild/win32-x64@0.20.2
│  ├─ escape-string-regexp@^5.0.0
│  ├─ etag@^1.8.1
│  ├─ fs-extra@^11.2.0
│  ├─ globby@^14.0.1
│  ├─ gzip-size@^7.0.0
│  ├─ h3@^1.11.1
│  ├─ hookable@^5.5.3
│  ├─ httpxy@^0.1.5
│  ├─ ioredis@^5.3.2
│  ├─ is-primitive@^3.0.1
│  ├─ jiti@^1.21.0
│  ├─ klona@^2.0.6
│  ├─ knitwork@^1.1.0
│  ├─ listhen@^1.7.2
│  ├─ magic-string@^0.30.8
│  ├─ mime@^4.0.1
│  ├─ mime@4.0.3
│  ├─ mlly@^1.6.1
│  ├─ mri@^1.2.0
│  ├─ node-fetch-native@^1.6.4
│  ├─ ofetch@^1.3.4
│  ├─ ohash@^1.1.3
│  ├─ openapi-typescript@^6.7.5
│  ├─ pathe@^1.1.2
│  ├─ perfect-debounce@^1.0.0
│  ├─ pkg-types@^1.0.3
│  ├─ pretty-bytes@^6.1.1
│  ├─ radix3@^1.1.2
│  ├─ rollup-plugin-visualizer@^5.12.0
│  ├─ rollup@^4.13.2
│  ├─ scule@^1.3.0
│  ├─ semver@^7.6.0
│  ├─ serve-placeholder@^2.0.1
│  ├─ serve-static@^1.15.0
│  ├─ std-env@^3.7.0
│  ├─ ufo@^1.5.3
│  ├─ uncrypto@^0.1.3
│  ├─ unctx@^2.3.1
│  ├─ unenv@^1.9.0
│  ├─ unimport@^3.7.1
│  ├─ unstorage@^1.10.2
│  └─ unwasm@^0.3.9
├─ node-addon-api@7.1.0
├─ node-fetch-native@1.6.4
├─ node-fetch@2.7.0
│  └─ whatwg-url@^5.0.0
├─ node-forge@1.3.1
├─ node-gyp-build@4.8.1
├─ node-gyp@10.1.0
│  ├─ abbrev@2.0.0
│  ├─ env-paths@^2.2.0
│  ├─ exponential-backoff@^3.1.1
│  ├─ glob@^10.3.10
│  ├─ graceful-fs@^4.2.6
│  ├─ make-fetch-happen@^13.0.0
│  ├─ nopt@^7.0.0
│  ├─ nopt@7.2.1
│  │  └─ abbrev@^2.0.0
│  ├─ proc-log@^3.0.0
│  ├─ proc-log@3.0.0
│  ├─ semver@^7.3.5
│  ├─ tar@^6.1.2
│  └─ which@^4.0.0
├─ node-releases@2.0.14
├─ nopt@5.0.0
│  └─ abbrev@1
├─ normalize-package-data@6.0.1
│  ├─ hosted-git-info@^7.0.0
│  ├─ is-core-module@^2.8.1
│  ├─ semver@^7.3.5
│  └─ validate-npm-package-license@^3.0.4
├─ normalize-path@3.0.0
├─ normalize-range@0.1.2
├─ npm-bundled@3.0.1
│  └─ npm-normalize-package-bin@^3.0.0
├─ npm-install-checks@6.3.0
│  └─ semver@^7.1.1
├─ npm-normalize-package-bin@3.0.1
├─ npm-package-arg@11.0.2
│  ├─ hosted-git-info@^7.0.0
│  ├─ proc-log@^4.0.0
│  ├─ semver@^7.3.5
│  └─ validate-npm-package-name@^5.0.0
├─ npm-packlist@8.0.2
│  └─ ignore-walk@^6.0.4
├─ npm-pick-manifest@9.0.1
│  ├─ npm-install-checks@^6.0.0
│  ├─ npm-normalize-package-bin@^3.0.0
│  ├─ npm-package-arg@^11.0.0
│  └─ semver@^7.3.5
├─ npm-registry-fetch@17.0.1
│  ├─ @npmcli/redact@^2.0.0
│  ├─ make-fetch-happen@^13.0.0
│  ├─ minipass-fetch@^3.0.0
│  ├─ minipass-json-stream@^1.0.1
│  ├─ minipass@^7.0.2
│  ├─ minizlib@^2.1.2
│  ├─ npm-package-arg@^11.0.0
│  └─ proc-log@^4.0.0
├─ npm-run-path@5.3.0
│  ├─ path-key@^4.0.0
│  └─ path-key@4.0.0
├─ npmlog@5.0.1
│  ├─ are-we-there-yet@^2.0.0
│  ├─ console-control-strings@^1.1.0
│  ├─ gauge@^3.0.0
│  └─ set-blocking@^2.0.0
├─ nth-check@2.1.1
│  └─ boolbase@^1.0.0
├─ nuxi@3.12.0
│  └─ fsevents@~2.3.3
├─ nuxt@3.12.1
│  ├─ @nuxt/devalue@^2.0.2
│  ├─ @nuxt/devtools@^1.3.3
│  ├─ @nuxt/kit@3.12.1
│  ├─ @nuxt/schema@3.12.1
│  ├─ @nuxt/telemetry@^2.5.4
│  ├─ @nuxt/vite-builder@3.12.1
│  ├─ @unhead/dom@^1.9.12
│  ├─ @unhead/ssr@^1.9.12
│  ├─ @unhead/vue@^1.9.12
│  ├─ @vue/shared@^3.4.27
│  ├─ acorn@8.11.3
│  ├─ c12@^1.10.0
│  ├─ chokidar@^3.6.0
│  ├─ cookie-es@^1.1.0
│  ├─ defu@^6.1.4
│  ├─ destr@^2.0.3
│  ├─ devalue@^5.0.0
│  ├─ esbuild@^0.21.5
│  ├─ escape-string-regexp@^5.0.0
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ fs-extra@^11.2.0
│  ├─ globby@^14.0.1
│  ├─ h3@^1.11.1
│  ├─ hookable@^5.5.3
│  ├─ ignore@^5.3.1
│  ├─ jiti@^1.21.6
│  ├─ klona@^2.0.6
│  ├─ knitwork@^1.1.0
│  ├─ magic-string@^0.30.10
│  ├─ mlly@^1.7.1
│  ├─ nitropack@^2.9.6
│  ├─ nuxi@^3.12.0
│  ├─ nypm@^0.3.8
│  ├─ ofetch@^1.3.4
│  ├─ ohash@^1.1.3
│  ├─ pathe@^1.1.2
│  ├─ perfect-debounce@^1.0.0
│  ├─ pkg-types@^1.1.1
│  ├─ radix3@^1.1.2
│  ├─ scule@^1.3.0
│  ├─ semver@^7.6.2
│  ├─ std-env@^3.7.0
│  ├─ strip-literal@^2.1.0
│  ├─ ufo@^1.5.3
│  ├─ ultrahtml@^1.5.3
│  ├─ uncrypto@^0.1.3
│  ├─ unctx@^2.3.1
│  ├─ unenv@^1.9.0
│  ├─ unimport@^3.7.2
│  ├─ unplugin-vue-router@^0.7.0
│  ├─ unplugin@^1.10.1
│  ├─ unstorage@^1.10.2
│  ├─ untyped@^1.4.2
│  ├─ vue-bundle-renderer@^2.1.0
│  ├─ vue-devtools-stub@^0.1.0
│  ├─ vue-router@^4.3.3
│  └─ vue@^3.4.27
├─ nypm@0.3.8
│  ├─ citty@^0.1.6
│  ├─ consola@^3.2.3
│  ├─ execa@^8.0.1
│  ├─ execa@8.0.1
│  │  ├─ cross-spawn@^7.0.3
│  │  ├─ get-stream@^8.0.1
│  │  ├─ human-signals@^5.0.0
│  │  ├─ is-stream@^3.0.0
│  │  ├─ merge-stream@^2.0.0
│  │  ├─ npm-run-path@^5.1.0
│  │  ├─ onetime@^6.0.0
│  │  ├─ signal-exit@^4.1.0
│  │  └─ strip-final-newline@^3.0.0
│  ├─ get-stream@8.0.1
│  ├─ human-signals@5.0.0
│  ├─ is-stream@3.0.0
│  ├─ pathe@^1.1.2
│  ├─ signal-exit@4.1.0
│  └─ ufo@^1.4.0
├─ object-assign@4.1.1
├─ object-hash@3.0.0
├─ object-inspect@1.13.1
├─ ofetch@1.3.4
│  ├─ destr@^2.0.3
│  ├─ node-fetch-native@^1.6.3
│  └─ ufo@^1.5.3
├─ ohash@1.1.3
├─ on-finished@2.4.1
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@6.0.0
│  └─ mimic-fn@^4.0.0
├─ only@0.0.2
├─ open@7.4.2
│  ├─ is-docker@^2.0.0
│  └─ is-wsl@^2.1.1
├─ openapi-typescript@6.7.6
│  ├─ ansi-colors@^4.1.3
│  ├─ fast-glob@^3.3.2
│  ├─ js-yaml@^4.1.0
│  ├─ supports-color@^9.4.0
│  ├─ supports-color@9.4.0
│  ├─ undici@^5.28.4
│  └─ yargs-parser@^21.1.1
├─ p-limit@3.1.0
│  └─ yocto-queue@^0.1.0
├─ p-map@4.0.0
│  └─ aggregate-error@^3.0.0
├─ pacote@18.0.6
│  ├─ @npmcli/git@^5.0.0
│  ├─ @npmcli/installed-package-contents@^2.0.1
│  ├─ @npmcli/package-json@^5.1.0
│  ├─ @npmcli/promise-spawn@^7.0.0
│  ├─ @npmcli/run-script@^8.0.0
│  ├─ cacache@^18.0.0
│  ├─ fs-minipass@^3.0.0
│  ├─ minipass@^7.0.2
│  ├─ npm-package-arg@^11.0.0
│  ├─ npm-packlist@^8.0.0
│  ├─ npm-pick-manifest@^9.0.0
│  ├─ npm-registry-fetch@^17.0.0
│  ├─ proc-log@^4.0.0
│  ├─ promise-retry@^2.0.1
│  ├─ sigstore@^2.2.0
│  ├─ ssri@^10.0.0
│  └─ tar@^6.1.11
├─ parse-git-config@3.0.0
│  ├─ git-config-path@^2.0.0
│  └─ ini@^1.3.5
├─ parse-path@7.0.0
│  └─ protocols@^2.0.0
├─ parse-url@8.1.0
│  └─ parse-path@^7.0.0
├─ parseurl@1.3.3
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-scurry@1.11.1
│  ├─ lru-cache@^10.2.0
│  └─ minipass@^5.0.0 || ^6.0.2 || ^7.0.0
├─ path-to-regexp@6.2.2
├─ path-type@5.0.0
├─ pathe@1.1.2
├─ perfect-debounce@1.0.0
├─ picocolors@1.0.1
├─ picomatch@2.3.1
├─ pify@2.3.0
├─ pinia@2.1.7
│  ├─ @vue/devtools-api@^6.5.0
│  └─ vue-demi@>=0.14.5
├─ pirates@4.0.6
├─ pkg-types@1.1.1
│  ├─ confbox@^0.1.7
│  ├─ mlly@^1.7.0
│  └─ pathe@^1.1.2
├─ portfinder@1.0.32
│  ├─ async@^2.6.4
│  ├─ debug@^3.2.7
│  ├─ debug@3.2.7
│  │  └─ ms@^2.1.1
│  └─ mkdirp@^0.5.6
├─ postcss-calc@10.0.0
│  ├─ postcss-selector-parser@^6.0.16
│  └─ postcss-value-parser@^4.2.0
├─ postcss-colormin@7.0.0
│  ├─ browserslist@^4.23.0
│  ├─ caniuse-api@^3.0.0
│  ├─ colord@^2.9.3
│  └─ postcss-value-parser@^4.2.0
├─ postcss-convert-values@7.0.0
│  ├─ browserslist@^4.23.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-discard-comments@7.0.0
├─ postcss-discard-duplicates@7.0.0
├─ postcss-discard-empty@7.0.0
├─ postcss-discard-overridden@7.0.0
├─ postcss-import@15.1.0
│  ├─ postcss-value-parser@^4.0.0
│  ├─ read-cache@^1.0.0
│  └─ resolve@^1.1.7
├─ postcss-js@4.0.1
│  └─ camelcase-css@^2.0.1
├─ postcss-load-config@4.0.2
│  ├─ lilconfig@^3.0.0
│  └─ yaml@^2.3.4
├─ postcss-merge-longhand@7.0.1
│  ├─ postcss-value-parser@^4.2.0
│  └─ stylehacks@^7.0.1
├─ postcss-merge-rules@7.0.1
│  ├─ browserslist@^4.23.0
│  ├─ caniuse-api@^3.0.0
│  ├─ cssnano-utils@^5.0.0
│  └─ postcss-selector-parser@^6.1.0
├─ postcss-minify-font-values@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-gradients@7.0.0
│  ├─ colord@^2.9.3
│  ├─ cssnano-utils@^5.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-params@7.0.0
│  ├─ browserslist@^4.23.0
│  ├─ cssnano-utils@^5.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-minify-selectors@7.0.1
│  └─ postcss-selector-parser@^6.1.0
├─ postcss-nested@6.0.1
│  └─ postcss-selector-parser@^6.0.11
├─ postcss-nesting@12.1.5
│  ├─ @csstools/selector-resolve-nested@^1.1.0
│  ├─ @csstools/selector-specificity@^3.1.1
│  └─ postcss-selector-parser@^6.1.0
├─ postcss-normalize-charset@7.0.0
├─ postcss-normalize-display-values@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-positions@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-repeat-style@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-string@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-timing-functions@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-unicode@7.0.0
│  ├─ browserslist@^4.23.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-url@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-normalize-whitespace@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-ordered-values@7.0.0
│  ├─ cssnano-utils@^5.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-reduce-initial@7.0.0
│  ├─ browserslist@^4.23.0
│  └─ caniuse-api@^3.0.0
├─ postcss-reduce-transforms@7.0.0
│  └─ postcss-value-parser@^4.2.0
├─ postcss-selector-parser@6.1.0
│  ├─ cssesc@^3.0.0
│  └─ util-deprecate@^1.0.2
├─ postcss-svgo@7.0.1
│  ├─ postcss-value-parser@^4.2.0
│  └─ svgo@^3.3.2
├─ postcss-unique-selectors@7.0.1
│  └─ postcss-selector-parser@^6.1.0
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.39
│  ├─ nanoid@^3.3.7
│  ├─ picocolors@^1.0.1
│  └─ source-map-js@^1.2.0
├─ pretty-bytes@6.1.1
├─ proc-log@4.2.0
├─ process-nextick-args@2.0.1
├─ process@0.11.10
├─ promise-inflight@1.0.1
├─ promise-retry@2.0.1
│  ├─ err-code@^2.0.2
│  ├─ retry@^0.12.0
│  └─ retry@0.12.0
├─ prompts@2.4.2
│  ├─ kleur@^3.0.3
│  └─ sisteransi@^1.0.5
├─ proto3-json-serializer@2.0.2
│  └─ protobufjs@^7.2.5
├─ protobufjs@7.3.2
│  ├─ @protobufjs/aspromise@^1.1.2
│  ├─ @protobufjs/base64@^1.1.2
│  ├─ @protobufjs/codegen@^2.0.4
│  ├─ @protobufjs/eventemitter@^1.1.0
│  ├─ @protobufjs/fetch@^1.1.0
│  ├─ @protobufjs/float@^1.0.2
│  ├─ @protobufjs/inquire@^1.1.0
│  ├─ @protobufjs/path@^1.1.2
│  ├─ @protobufjs/pool@^1.1.0
│  ├─ @protobufjs/utf8@^1.1.0
│  ├─ @types/node@>=13.7.0
│  └─ long@^5.0.0
├─ protocols@2.0.1
├─ qs@6.12.1
│  └─ side-channel@^1.0.6
├─ queue-microtask@1.2.3
├─ queue-tick@1.0.1
├─ radix3@1.1.2
├─ randombytes@2.1.0
│  └─ safe-buffer@^5.1.0
├─ range-parser@1.2.1
├─ rc9@2.1.2
│  ├─ defu@^6.1.4
│  └─ destr@^2.0.3
├─ read-cache@1.0.0
│  └─ pify@^2.3.0
├─ readable-stream@4.5.2
│  ├─ abort-controller@^3.0.0
│  ├─ buffer@^6.0.3
│  ├─ events@^3.3.0
│  ├─ process@^0.11.10
│  └─ string_decoder@^1.3.0
├─ readdir-glob@1.1.3
│  ├─ minimatch@^5.1.0
│  └─ minimatch@5.1.6
│     └─ brace-expansion@^2.0.1
├─ readdirp@3.6.0
│  └─ picomatch@^2.2.1
├─ redis-errors@1.2.0
├─ redis-parser@3.0.0
│  └─ redis-errors@^1.0.0
├─ replace-in-file@6.3.5
│  ├─ brace-expansion@1.1.11
│  │  ├─ balanced-match@^1.0.0
│  │  └─ concat-map@0.0.1
│  ├─ chalk@^4.1.2
│  ├─ glob@^7.2.0
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  ├─ minimatch@3.1.2
│  │  └─ brace-expansion@^1.1.7
│  └─ yargs@^17.2.1
├─ require-directory@2.1.1
├─ resolve-from@5.0.0
├─ resolve-path@1.4.0
│  ├─ depd@1.1.2
│  ├─ http-errors@~1.6.2
│  ├─ http-errors@1.6.3
│  │  ├─ depd@~1.1.2
│  │  ├─ inherits@2.0.3
│  │  ├─ setprototypeof@1.1.0
│  │  └─ statuses@>= 1.4.0 < 2
│  ├─ inherits@2.0.3
│  ├─ path-is-absolute@1.0.1
│  └─ setprototypeof@1.1.0
├─ resolve@1.22.8
│  ├─ is-core-module@^2.13.0
│  ├─ path-parse@^1.0.7
│  └─ supports-preserve-symlinks-flag@^1.0.0
├─ retry-request@7.0.2
│  ├─ @types/request@^2.48.8
│  ├─ extend@^3.0.2
│  └─ teeny-request@^9.0.0
├─ retry@0.13.1
├─ reusify@1.0.4
├─ rfdc@1.3.1
├─ rimraf@3.0.2
│  ├─ brace-expansion@1.1.11
│  │  ├─ balanced-match@^1.0.0
│  │  └─ concat-map@0.0.1
│  ├─ glob@^7.1.3
│  ├─ glob@7.2.3
│  │  ├─ fs.realpath@^1.0.0
│  │  ├─ inflight@^1.0.4
│  │  ├─ inherits@2
│  │  ├─ minimatch@^3.1.1
│  │  ├─ once@^1.3.0
│  │  └─ path-is-absolute@^1.0.0
│  └─ minimatch@3.1.2
│     └─ brace-expansion@^1.1.7
├─ rollup-plugin-visualizer@5.12.0
│  ├─ open@^8.4.0
│  ├─ open@8.4.2
│  │  ├─ define-lazy-prop@^2.0.0
│  │  ├─ is-docker@^2.1.1
│  │  └─ is-wsl@^2.2.0
│  ├─ picomatch@^2.3.1
│  ├─ source-map@^0.7.4
│  ├─ source-map@0.7.4
│  └─ yargs@^17.5.1
├─ rollup@4.18.0
│  ├─ @rollup/rollup-android-arm-eabi@4.18.0
│  ├─ @rollup/rollup-android-arm64@4.18.0
│  ├─ @rollup/rollup-darwin-arm64@4.18.0
│  ├─ @rollup/rollup-darwin-x64@4.18.0
│  ├─ @rollup/rollup-linux-arm-gnueabihf@4.18.0
│  ├─ @rollup/rollup-linux-arm-musleabihf@4.18.0
│  ├─ @rollup/rollup-linux-arm64-gnu@4.18.0
│  ├─ @rollup/rollup-linux-arm64-musl@4.18.0
│  ├─ @rollup/rollup-linux-powerpc64le-gnu@4.18.0
│  ├─ @rollup/rollup-linux-riscv64-gnu@4.18.0
│  ├─ @rollup/rollup-linux-s390x-gnu@4.18.0
│  ├─ @rollup/rollup-linux-x64-gnu@4.18.0
│  ├─ @rollup/rollup-linux-x64-musl@4.18.0
│  ├─ @rollup/rollup-win32-arm64-msvc@4.18.0
│  ├─ @rollup/rollup-win32-ia32-msvc@4.18.0
│  ├─ @rollup/rollup-win32-x64-msvc@4.18.0
│  ├─ @types/estree@1.0.5
│  └─ fsevents@~2.3.2
├─ run-applescript@7.0.0
├─ run-parallel@1.2.0
│  └─ queue-microtask@^1.2.2
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ scule@1.3.0
├─ semver@7.6.2
├─ send@0.18.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  ├─ ms@2.0.0
│  │  └─ ms@2.0.0
│  ├─ depd@2.0.0
│  ├─ destroy@1.2.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ etag@~1.8.1
│  ├─ fresh@0.5.2
│  ├─ http-errors@2.0.0
│  ├─ http-errors@2.0.0
│  │  ├─ depd@2.0.0
│  │  ├─ inherits@2.0.4
│  │  ├─ setprototypeof@1.2.0
│  │  ├─ statuses@2.0.1
│  │  └─ toidentifier@1.0.1
│  ├─ mime@1.6.0
│  ├─ mime@1.6.0
│  ├─ ms@2.1.3
│  ├─ ms@2.1.3
│  ├─ on-finished@2.4.1
│  ├─ range-parser@~1.2.1
│  ├─ statuses@2.0.1
│  └─ statuses@2.0.1
├─ serialize-javascript@6.0.2
│  └─ randombytes@^2.1.0
├─ serve-placeholder@2.0.1
│  └─ defu@^6.0.0
├─ serve-static@1.15.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ parseurl@~1.3.3
│  └─ send@0.18.0
├─ set-blocking@2.0.0
├─ set-function-length@1.2.2
│  ├─ define-data-property@^1.1.4
│  ├─ es-errors@^1.3.0
│  ├─ function-bind@^1.1.2
│  ├─ get-intrinsic@^1.2.4
│  ├─ gopd@^1.0.1
│  └─ has-property-descriptors@^1.0.2
├─ setprototypeof@1.2.0
├─ shebang-command@2.0.0
│  └─ shebang-regex@^3.0.0
├─ shebang-regex@3.0.0
├─ shell-quote@1.8.1
├─ shiki@1.3.0
│  └─ @shikijs/core@1.3.0
├─ side-channel@1.0.6
│  ├─ call-bind@^1.0.7
│  ├─ es-errors@^1.3.0
│  ├─ get-intrinsic@^1.2.4
│  └─ object-inspect@^1.13.1
├─ signal-exit@3.0.7
├─ sigstore@2.3.1
│  ├─ @sigstore/bundle@^2.3.2
│  ├─ @sigstore/core@^1.0.0
│  ├─ @sigstore/protobuf-specs@^0.3.2
│  ├─ @sigstore/sign@^2.3.2
│  ├─ @sigstore/tuf@^2.3.4
│  └─ @sigstore/verify@^1.2.1
├─ simple-git@3.25.0
│  ├─ @kwsites/file-exists@^1.1.1
│  ├─ @kwsites/promise-deferred@^1.1.1
│  └─ debug@^4.3.5
├─ sirv@2.0.4
│  ├─ @polka/url@^1.0.0-next.24
│  ├─ mrmime@^2.0.0
│  └─ totalist@^3.0.0
├─ sisteransi@1.0.5
├─ slash@5.1.0
├─ smart-buffer@4.2.0
├─ smob@1.5.0
├─ socks-proxy-agent@8.0.3
│  ├─ agent-base@^7.1.1
│  ├─ debug@^4.3.4
│  └─ socks@^2.7.1
├─ socks@2.8.3
│  ├─ ip-address@^9.0.5
│  └─ smart-buffer@^4.2.0
├─ source-map-js@1.2.0
├─ source-map-support@0.5.21
│  ├─ buffer-from@^1.0.0
│  └─ source-map@^0.6.0
├─ source-map@0.6.1
├─ spdx-correct@3.2.0
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.5.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.18
├─ speakingurl@14.0.1
├─ splitpanes@3.1.5
├─ sprintf-js@1.1.3
├─ ssri@10.0.6
│  └─ minipass@^7.0.3
├─ standard-as-callback@2.1.0
├─ statuses@1.5.0
├─ std-env@3.7.0
├─ stream-events@1.0.5
│  └─ stubs@^3.0.0
├─ stream-shift@1.0.3
├─ streamx@2.18.0
│  ├─ bare-events@^2.2.0
│  ├─ fast-fifo@^1.3.2
│  ├─ queue-tick@^1.0.1
│  └─ text-decoder@^1.1.0
├─ string_decoder@1.3.0
│  └─ safe-buffer@~5.2.0
├─ string-width-cjs@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ string-width@4.2.3
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.1
├─ strip-ansi-cjs@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-ansi@6.0.1
│  └─ ansi-regex@^5.0.1
├─ strip-final-newline@3.0.0
├─ strip-literal@2.1.0
│  └─ js-tokens@^9.0.0
├─ stripe@15.10.0
│  ├─ @types/node@>=8.1.0
│  └─ qs@^6.11.0
├─ strnum@1.0.5
├─ stubs@3.0.0
├─ stylehacks@7.0.1
│  ├─ browserslist@^4.23.0
│  └─ postcss-selector-parser@^6.1.0
├─ sucrase@3.35.0
│  ├─ @jridgewell/gen-mapping@^0.3.2
│  ├─ commander@^4.0.0
│  ├─ commander@4.1.1
│  ├─ glob@^10.3.10
│  ├─ lines-and-columns@^1.1.6
│  ├─ mz@^2.7.0
│  ├─ pirates@^4.0.1
│  └─ ts-interface-checker@^0.1.9
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ svg-tags@1.0.0
├─ svgo@3.3.2
│  ├─ @trysound/sax@0.2.0
│  ├─ commander@^7.2.0
│  ├─ commander@7.2.0
│  ├─ css-select@^5.1.0
│  ├─ css-tree@^2.3.1
│  ├─ css-what@^6.1.0
│  ├─ csso@^5.0.5
│  └─ picocolors@^1.0.0
├─ system-architecture@0.1.0
├─ tabbable@6.2.0
├─ tailwind-config-viewer@2.0.2
│  ├─ @koa/router@^12.0.1
│  ├─ commander@^6.0.0
│  ├─ commander@6.2.1
│  ├─ fs-extra@^9.0.1
│  ├─ fs-extra@9.1.0
│  │  ├─ at-least-node@^1.0.0
│  │  ├─ graceful-fs@^4.2.0
│  │  ├─ jsonfile@^6.0.1
│  │  └─ universalify@^2.0.0
│  ├─ koa-static@^5.0.0
│  ├─ koa@^2.14.2
│  ├─ open@^7.0.4
│  ├─ portfinder@^1.0.26
│  └─ replace-in-file@^6.1.0
├─ tailwindcss@3.4.4
│  ├─ @alloc/quick-lru@^5.2.0
│  ├─ arg@^5.0.2
│  ├─ chokidar@^3.5.3
│  ├─ didyoumean@^1.2.2
│  ├─ dlv@^1.1.3
│  ├─ fast-glob@^3.3.0
│  ├─ glob-parent@^6.0.2
│  ├─ glob-parent@6.0.2
│  │  └─ is-glob@^4.0.3
│  ├─ is-glob@^4.0.3
│  ├─ jiti@^1.21.0
│  ├─ lilconfig@^2.1.0
│  ├─ lilconfig@2.1.0
│  ├─ micromatch@^4.0.5
│  ├─ normalize-path@^3.0.0
│  ├─ object-hash@^3.0.0
│  ├─ picocolors@^1.0.0
│  ├─ postcss-import@^15.1.0
│  ├─ postcss-js@^4.0.1
│  ├─ postcss-load-config@^4.0.1
│  ├─ postcss-nested@^6.0.1
│  ├─ postcss-selector-parser@^6.0.11
│  ├─ postcss@^8.4.23
│  ├─ resolve@^1.22.2
│  └─ sucrase@^3.32.0
├─ tapable@2.2.1
├─ tar-stream@3.1.7
│  ├─ b4a@^1.6.4
│  ├─ fast-fifo@^1.2.0
│  └─ streamx@^2.15.0
├─ tar@6.2.1
│  ├─ chownr@^2.0.0
│  ├─ fs-minipass@^2.0.0
│  ├─ fs-minipass@2.1.0
│  │  ├─ minipass@^3.0.0
│  │  └─ minipass@3.3.6
│  │     └─ yallist@^4.0.0
│  ├─ minipass@^5.0.0
│  ├─ minipass@5.0.0
│  ├─ minizlib@^2.1.1
│  ├─ mkdirp@^1.0.3
│  ├─ mkdirp@1.0.4
│  └─ yallist@^4.0.0
├─ teeny-request@9.0.0
│  ├─ http-proxy-agent@^5.0.0
│  ├─ https-proxy-agent@^5.0.0
│  ├─ node-fetch@^2.6.9
│  ├─ stream-events@^1.0.5
│  └─ uuid@^9.0.0
├─ terser@4.8.1
│  ├─ commander@^2.20.0
│  ├─ source-map-support@~0.5.12
│  └─ source-map@~0.6.1
├─ text-decoder@1.1.0
│  └─ b4a@^1.6.4
├─ thenify-all@1.6.0
│  └─ thenify@>= 3.1.0 < 4
├─ thenify@3.3.1
│  └─ any-promise@^1.0.0
├─ tiny-invariant@1.3.3
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.1
├─ totalist@3.0.1
├─ tr46@0.0.3
├─ ts-interface-checker@0.1.13
├─ tslib@2.6.3
├─ tsscmp@1.0.6
├─ tuf-js@2.2.1
│  ├─ @tufjs/models@2.0.1
│  ├─ debug@^4.3.4
│  └─ make-fetch-happen@^13.0.1
├─ type-fest@3.13.1
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typescript@5.5.2
├─ ufo@1.5.3
├─ ultrahtml@1.5.3
├─ uncrypto@0.1.3
├─ unctx@2.3.1
│  ├─ acorn@^8.8.2
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ magic-string@^0.30.0
│  └─ unplugin@^1.3.1
├─ undici-types@5.26.5
├─ undici@5.28.4
│  └─ @fastify/busboy@^2.0.0
├─ unenv@1.9.0
│  ├─ consola@^3.2.3
│  ├─ defu@^6.1.3
│  ├─ mime@^3.0.0
│  ├─ node-fetch-native@^1.6.1
│  └─ pathe@^1.1.1
├─ unhead@1.9.12
│  ├─ @unhead/dom@1.9.12
│  ├─ @unhead/schema@1.9.12
│  ├─ @unhead/shared@1.9.12
│  └─ hookable@^5.5.3
├─ unicorn-magic@0.1.0
├─ unimport@3.7.2
│  ├─ @rollup/pluginutils@^5.1.0
│  ├─ acorn@^8.11.3
│  ├─ escape-string-regexp@^5.0.0
│  ├─ estree-walker@^3.0.3
│  ├─ estree-walker@3.0.3
│  │  └─ @types/estree@^1.0.0
│  ├─ fast-glob@^3.3.2
│  ├─ local-pkg@^0.5.0
│  ├─ magic-string@^0.30.10
│  ├─ mlly@^1.7.0
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.1.1
│  ├─ scule@^1.3.0
│  ├─ strip-literal@^2.1.0
│  └─ unplugin@^1.10.1
├─ unique-filename@3.0.0
│  └─ unique-slug@^4.0.0
├─ unique-slug@4.0.0
│  └─ imurmurhash@^0.1.4
├─ universalify@2.0.1
├─ unplugin-vue-router@0.7.0
│  ├─ @babel/types@^7.22.19
│  ├─ @rollup/pluginutils@^5.0.4
│  ├─ @vue-macros/common@^1.8.0
│  ├─ ast-walker-scope@^0.5.0
│  ├─ chokidar@^3.5.3
│  ├─ fast-glob@^3.3.1
│  ├─ json5@^2.2.3
│  ├─ local-pkg@^0.4.3
│  ├─ local-pkg@0.4.3
│  ├─ mlly@^1.4.2
│  ├─ pathe@^1.1.1
│  ├─ scule@^1.0.0
│  ├─ unplugin@^1.5.0
│  └─ yaml@^2.3.2
├─ unplugin@1.10.1
│  ├─ acorn@^8.11.3
│  ├─ chokidar@^3.6.0
│  ├─ webpack-sources@^3.2.3
│  └─ webpack-virtual-modules@^0.6.1
├─ unstorage@1.10.2
│  ├─ anymatch@^3.1.3
│  ├─ chokidar@^3.6.0
│  ├─ destr@^2.0.3
│  ├─ h3@^1.11.1
│  ├─ listhen@^1.7.2
│  ├─ lru-cache@^10.2.0
│  ├─ mri@^1.2.0
│  ├─ node-fetch-native@^1.6.2
│  ├─ ofetch@^1.3.3
│  └─ ufo@^1.4.0
├─ untun@0.1.3
│  ├─ citty@^0.1.5
│  ├─ consola@^3.2.3
│  └─ pathe@^1.1.1
├─ untyped@1.4.2
│  ├─ @babel/core@^7.23.7
│  ├─ @babel/standalone@^7.23.8
│  ├─ @babel/types@^7.23.6
│  ├─ defu@^6.1.4
│  ├─ jiti@^1.21.0
│  ├─ mri@^1.2.0
│  └─ scule@^1.2.0
├─ unwasm@0.3.9
│  ├─ knitwork@^1.0.0
│  ├─ magic-string@^0.30.8
│  ├─ mlly@^1.6.1
│  ├─ pathe@^1.1.2
│  ├─ pkg-types@^1.0.3
│  └─ unplugin@^1.10.0
├─ update-browserslist-db@1.0.16
│  ├─ escalade@^3.1.2
│  └─ picocolors@^1.0.1
├─ uqr@0.1.2
├─ urlpattern-polyfill@8.0.2
├─ util-deprecate@1.0.2
├─ uuid@9.0.1
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ validate-npm-package-name@5.0.1
├─ vary@1.1.2
├─ vite-hot-client@0.2.3
├─ vite-node@1.6.0
│  ├─ cac@^6.7.14
│  ├─ debug@^4.3.4
│  ├─ pathe@^1.1.1
│  ├─ picocolors@^1.0.0
│  └─ vite@^5.0.0
├─ vite-plugin-checker@0.6.4
│  ├─ @babel/code-frame@^7.12.13
│  ├─ ansi-escapes@^4.3.0
│  ├─ chalk@^4.1.1
│  ├─ chokidar@^3.5.1
│  ├─ commander@^8.0.0
│  ├─ commander@8.3.0
│  ├─ fast-glob@^3.2.7
│  ├─ fs-extra@^11.1.0
│  ├─ npm-run-path@^4.0.1
│  ├─ npm-run-path@4.0.1
│  │  └─ path-key@^3.0.0
│  ├─ semver@^7.5.0
│  ├─ strip-ansi@^6.0.0
│  ├─ tiny-invariant@^1.1.0
│  ├─ vscode-languageclient@^7.0.0
│  ├─ vscode-languageserver-textdocument@^1.0.1
│  ├─ vscode-languageserver@^7.0.0
│  └─ vscode-uri@^3.0.2
├─ vite-plugin-inspect@0.8.4
│  ├─ @antfu/utils@^0.7.7
│  ├─ @rollup/pluginutils@^5.1.0
│  ├─ debug@^4.3.4
│  ├─ define-lazy-prop@3.0.0
│  ├─ error-stack-parser-es@^0.1.1
│  ├─ fs-extra@^11.2.0
│  ├─ is-wsl@3.1.0
│  │  └─ is-inside-container@^1.0.0
│  ├─ open@^10.1.0
│  ├─ open@10.1.0
│  │  ├─ default-browser@^5.2.1
│  │  ├─ define-lazy-prop@^3.0.0
│  │  ├─ is-inside-container@^1.0.0
│  │  └─ is-wsl@^3.1.0
│  ├─ perfect-debounce@^1.0.0
│  ├─ picocolors@^1.0.0
│  └─ sirv@^2.0.4
├─ vite-plugin-vue-inspector@5.1.2
│  ├─ @babel/core@^7.23.0
│  ├─ @babel/plugin-proposal-decorators@^7.23.0
│  ├─ @babel/plugin-syntax-import-attributes@^7.22.5
│  ├─ @babel/plugin-syntax-import-meta@^7.10.4
│  ├─ @babel/plugin-transform-typescript@^7.22.15
│  ├─ @vue/babel-plugin-jsx@^1.1.5
│  ├─ @vue/compiler-dom@^3.3.4
│  ├─ kolorist@^1.8.0
│  └─ magic-string@^0.30.4
├─ vite@5.3.3
│  ├─ esbuild@^0.21.3
│  ├─ fsevents@~2.3.3
│  ├─ postcss@^8.4.39
│  └─ rollup@^4.13.0
├─ vscode-jsonrpc@6.0.0
├─ vscode-languageclient@7.0.0
│  ├─ brace-expansion@1.1.11
│  │  ├─ balanced-match@^1.0.0
│  │  └─ concat-map@0.0.1
│  ├─ minimatch@^3.0.4
│  ├─ minimatch@3.1.2
│  │  └─ brace-expansion@^1.1.7
│  ├─ semver@^7.3.4
│  └─ vscode-languageserver-protocol@3.16.0
├─ vscode-languageserver-protocol@3.16.0
│  ├─ vscode-jsonrpc@6.0.0
│  └─ vscode-languageserver-types@3.16.0
├─ vscode-languageserver-textdocument@1.0.11
├─ vscode-languageserver-types@3.16.0
├─ vscode-languageserver@7.0.0
│  └─ vscode-languageserver-protocol@3.16.0
├─ vscode-uri@3.0.8
├─ vue-bundle-renderer@2.1.0
│  └─ ufo@^1.5.3
├─ vue-demi@0.14.8
├─ vue-devtools-stub@0.1.0
├─ vue-observe-visibility@2.0.0-alpha.1
├─ vue-resize@2.0.0-alpha.1
├─ vue-router@4.4.0
│  └─ @vue/devtools-api@^6.5.1
├─ vue-virtual-scroller@2.0.0-beta.8
│  ├─ mitt@^2.1.0
│  ├─ mitt@2.1.0
│  ├─ vue-observe-visibility@^2.0.0-alpha.1
│  └─ vue-resize@^2.0.0-alpha.1
├─ vue@3.4.27
│  ├─ @vue/compiler-dom@3.4.27
│  ├─ @vue/compiler-sfc@3.4.27
│  ├─ @vue/runtime-dom@3.4.27
│  ├─ @vue/server-renderer@3.4.27
│  └─ @vue/shared@3.4.27
├─ webidl-conversions@3.0.1
├─ webpack-sources@3.2.3
├─ webpack-virtual-modules@0.6.2
├─ websocket-driver@0.7.4
│  ├─ http-parser-js@>=0.5.1
│  ├─ safe-buffer@>=5.1.0
│  └─ websocket-extensions@>=0.1.1
├─ websocket-extensions@0.1.4
├─ whatwg-url@5.0.0
│  ├─ tr46@~0.0.3
│  └─ webidl-conversions@^3.0.0
├─ which@4.0.0
│  ├─ isexe@^3.1.1
│  └─ isexe@3.1.1
├─ wide-align@1.1.5
│  └─ string-width@^1.0.2 || 2 || 3 || 4
├─ wrap-ansi-cjs@7.0.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrap-ansi@8.1.0
│  ├─ ansi-regex@6.0.1
│  ├─ ansi-styles@^6.1.0
│  ├─ ansi-styles@6.2.1
│  ├─ emoji-regex@9.2.2
│  ├─ string-width@^5.0.1
│  ├─ string-width@5.1.2
│  │  ├─ eastasianwidth@^0.2.0
│  │  ├─ emoji-regex@^9.2.2
│  │  └─ strip-ansi@^7.0.1
│  ├─ strip-ansi@^7.0.1
│  └─ strip-ansi@7.1.0
│     └─ ansi-regex@^6.0.1
├─ wrappy@1.0.2
├─ ws@8.17.1
├─ y18n@5.0.8
├─ yallist@4.0.0
├─ yaml@2.4.5
├─ yargs-parser@21.1.1
├─ yargs@17.7.2
│  ├─ cliui@^8.0.1
│  ├─ escalade@^3.1.1
│  ├─ get-caller-file@^2.0.5
│  ├─ require-directory@^2.1.1
│  ├─ string-width@^4.2.3
│  ├─ y18n@^5.0.5
│  └─ yargs-parser@^21.1.1
├─ ylru@1.4.0
├─ yocto-queue@0.1.0
├─ zhead@2.2.4
└─ zip-stream@6.0.1
   ├─ archiver-utils@^5.0.0
   ├─ compress-commons@^6.0.2
   └─ readable-stream@^4.0.0
Done in 0.43s.
